
No new player Notes
Christian McCaffrey Car - RB
Sun 10:00 am vs LV

1.2
1.1
100%

No new player Notes
Saquon Barkley NYG - RB
Mon 4:15 pm vs Pit

2.4
1.1
100%

No new player Notes
Ezekiel Elliott Dal - RB
Sun 5:20 pm @LAR

3.6
1.1
100%

No new player Notes
Michael Thomas NO - WR
Sun 1:25 pm vs TB

5.2
1.1
100%

No new player Notes
Dalvin Cook Min - RB
Sun 10:00 am vs GB

5.9
1.1
100%

No new player Notes
Derrick Henry Ten - RB
Mon 7:10 pm @Den

6.6
1.1
100%

No new player Notes
Alvin Kamara NO - RB
Sun 1:25 pm vs TB

7.2
1.1
100%

No new player Notes
Davante Adams GB - WR
Sun 10:00 am @Min

10.6
1.5
100%

No new player Notes
Tyreek Hill KC - WR
Thu 5:20 pm vs Hou

11.5
1.8
100%

No new player Notes
Joe Mixon Cin - RB
Sun 1:05 pm vs LAC

12.3
1.8
100%

No new player Notes
Nick Chubb Cle - RB
Sun 10:00 am @Bal

13.3
1.9
100%

Player Note
DeAndre Hopkins Ari - WR
Sun 1:25 pm @SF

13.6
2.0
100%

Player Note
Aaron Jones GB - RB
Sun 10:00 am @Min

14.8
2.0
100%

No new player Notes
Lamar Jackson Bal - QB
Sun 10:00 am vs Cle

15.1
2.0
100%

Player Note
Patrick Mahomes KC - QB
Thu 5:20 pm vs Hou

15.1
2.1
100%

No new player Notes
Julio Jones Atl - WR
Sun 10:00 am vs Sea

16.1
2.2
100%

No new player Notes
Josh Jacobs LV - RB
Questionable
Sun 10:00 am @Car

16.7
2.2
100%

No new player Notes
Travis Kelce KC - TE
Thu 5:20 pm vs Hou

18.6
2.4
100%

No new player Notes
Austin Ekeler LAC - RB
Sun 1:05 pm @Cin

19.8
2.5
100%

No new player Notes
Chris Godwin TB - WR
Questionable
Sun 1:25 pm @NO

20.0
2.6
100%

No new player Notes
Kenyan Drake Ari - RB
Sun 1:25 pm @SF

20.1
2.6
100%

Player Note
Miles Sanders Phi - RB
Questionable
Sun 10:00 am @Was

22.7
2.9
100%

New Player Note
George Kittle SF - TE
Sun 1:25 pm vs Ari

23.8
3.0
100%

No new player Notes
Mike Evans TB - WR
Sun 1:25 pm @NO

25.1
3.1
100%

No new player Notes
Kenny Golladay Det - WR
Sun 10:00 am vs Chi

25.2
3.2
100%

No new player Notes
Clyde Edwards-Helaire KC - RB
Thu 5:20 pm vs Hou

26.3
3.2
87%

No new player Notes
Odell Beckham Jr. Cle - WR
Questionable
Sun 10:00 am @Bal

29.9
3.5
100%

No new player Notes
Allen Robinson II Chi - WR
Sun 10:00 am @Det

31.6
3.7
100%

No new player Notes
Todd Gurley II Atl - RB
Sun 10:00 am vs Sea

32.5
3.9
100%

No new player Notes
Amari Cooper Dal - WR
Sun 5:20 pm @LAR

33.9
4.0
100%

No new player Notes
JuJu Smith-Schuster Pit - WR
Mon 4:15 pm @NYG

34.8
4.1
100%

No new player Notes
Adam Thielen Min - WR
Sun 10:00 am vs GB

36.0
4.3
100%

No new player Notes
DJ Moore Car - WR
Questionable
Sun 10:00 am vs LV

37.8
4.4
100%

No new player Notes
A.J. Brown Ten - WR
Mon 7:10 pm @Den

37.9
4.4
100%

No new player Notes
Melvin Gordon III Den - RB
Mon 7:10 pm vs Ten

38.2
4.4
100%

Player Note
Chris Carson Sea - RB
Questionable
Sun 10:00 am @Atl

38.2
4.5
100%

No new player Notes
Mark Andrews Bal - TE
Sun 10:00 am vs Cle

38.3
4.6
100%

No new player Notes
Devin Singletary Buf - RB
Sun 10:00 am vs NYJ

40.1
4.7
100%

No new player Notes
Jonathan Taylor Ind - RB
Sun 10:00 am @Jax

41.8
4.8
87%

No new player Notes
Leonard Fournette Jax - RB
Questionable
Sun 10:00 am vs Ind

41.9
4.8
100%

No new player Notes
Cooper Kupp LAR - WR
Sun 5:20 pm vs Dal

42.3
4.9
100%

No new player Notes
Courtland Sutton Den - WR
Mon 7:10 pm vs Ten

44.3
5.1
100%

Player Note
Le'Veon Bell NYJ - RB
Sun 10:00 am @Buf

45.0
5.1
100%

No new player Notes
Mark Ingram II Bal - RB
Sun 10:00 am vs Cle

45.8
5.2
100%

No new player Notes
Zach Ertz Phi - TE
Questionable
Sun 10:00 am @Was

47.0
5.4
100%

No new player Notes
DeVante Parker Mia - WR
Sun 10:00 am @NE

48.9
5.7
100%

Player Note
Dak Prescott Dal - QB
Sun 5:20 pm @LAR

50.4
5.7
100%

No new player Notes
Kyler Murray Ari - QB
Sun 1:25 pm @SF

51.1
5.8
100%

No new player Notes
Russell Wilson Sea - QB
Sun 10:00 am @Atl

51.4
5.8
100%

No new player Notes
Keenan Allen LAC - WR
Sun 1:05 pm @Cin

52.2
5.9
100%

No new player Notes
Darren Waller LV - TE
Questionable
Sun 10:00 am @Car

52.8
6.1
100%

Player Note
Raheem Mostert SF - RB
Sun 1:25 pm vs Ari

57.8
6.4
100%

No new player Notes
Deshaun Watson Hou - QB
Thu 5:20 pm @KC

57.8
6.5
100%

No new player Notes
Calvin Ridley Atl - WR
Questionable
Sun 10:00 am vs Sea

59.4
6.7
100%

No new player Notes
James Conner Pit - RB
Questionable
Mon 4:15 pm @NYG

59.6
6.7
100%

Player Note
Hunter Henry LAC - TE
Sun 1:05 pm @Cin

62.2
6.9
100%

No new player Notes
Tyler Lockett Sea - WR
Sun 10:00 am @Atl

62.6
7.0
100%

No new player Notes
Robert Woods LAR - WR
Sun 5:20 pm vs Dal

65.1
7.2
100%

No new player Notes
Josh Allen Buf - QB
Sun 10:00 am vs NYJ

65.5
7.3
100%

No new player Notes
San Francisco SF - DEF
Sun 1:25 pm vs Ari

65.7
7.5
100%

No new player Notes
Jared Cook NO - TE
Sun 1:25 pm vs TB

68.7
7.8
100%

No new player Notes
David Johnson Hou - RB
Thu 5:20 pm @KC

68.8
7.6
100%

No new player Notes
Drew Brees NO - QB
Sun 1:25 pm vs TB

69.6
7.7
100%

No new player Notes
Stefon Diggs Buf - WR
Sun 10:00 am vs NYJ

69.8
7.7
100%

No new player Notes
David Montgomery Chi - RB
Sun 10:00 am @Det

71.4
7.9
100%

No new player Notes
Justin Tucker Bal - K
Sun 10:00 am vs Cle

73.2
8.1
100%

No new player Notes
DK Metcalf Sea - WR
Sun 10:00 am @Atl

74.0
8.2
100%

No new player Notes
T.Y. Hilton Ind - WR
Sun 10:00 am @Jax

74.5
8.2
100%

No new player Notes
Tyler Higbee LAR - TE
Sun 5:20 pm vs Dal

75.5
8.4
100%

Player Note
DJ Chark Jr. Jax - WR
Sun 10:00 am vs Ind

76.6
8.4
100%

No new player Notes
A.J. Green Cin - WR
Sun 1:05 pm vs LAC

76.7
8.4
100%

No new player Notes
Pittsburgh Pit - DEF
Mon 4:15 pm @NYG

77.0
8.6
100%

No new player Notes
Baltimore Bal - DEF
Sun 10:00 am vs Cle

77.4
8.7
100%

No new player Notes
Evan Engram NYG - TE
Questionable
Mon 4:15 pm vs Pit

79.7
8.7
99%

No new player Notes
Matt Ryan Atl - QB
Sun 10:00 am vs Sea

80.0
8.7
100%

No new player Notes
Tom Brady TB - QB
Sun 1:25 pm @NO

80.1
8.7
100%

No new player Notes
D'Andre Swift Det - RB
Sun 10:00 am vs Chi

80.5
8.8
87%

No new player Notes
Cam Akers LAR - RB
Sun 5:20 pm vs Dal

80.6
8.8
86%

No new player Notes
Rob Gronkowski TB - TE
Sun 1:25 pm @NO

81.3
8.9
87%

No new player Notes
Deebo Samuel SF - WR
Sun 1:25 pm vs Ari

82.2
9.1
100%

No new player Notes
Harrison Butker KC - K
Thu 5:20 pm vs Hou

82.7
9.0
100%

No new player Notes
Damien Williams KC - RB
Thu 5:20 pm vs Hou

83.0
9.1
100%

No new player Notes
Terry McLaurin Was - WR
Questionable
Sun 10:00 am vs Phi

83.3
9.1
100%

No new player Notes
Austin Hooper Cle - TE
Sun 10:00 am @Bal

86.3
9.5
100%

No new player Notes
Buffalo Buf - DEF
Sun 10:00 am vs NYJ

86.3
9.5
100%

No new player Notes
Marlon Mack Ind - RB
Sun 10:00 am @Jax

88.5
9.7
96%

No new player Notes
J.K. Dobbins Bal - RB
Sun 10:00 am vs Cle

90.0
10.1
45%

No new player Notes
Wil Lutz NO - K
Sun 1:25 pm vs TB

90.3
10.0
100%

No new player Notes
Chicago Chi - DEF
Sun 10:00 am @Det

91.2
10.0
98%

No new player Notes
New England NE - DEF
Sun 10:00 am vs Mia

91.6
10.0
99%

No new player Notes
Kareem Hunt Cle - RB
Sun 10:00 am @Bal

91.9
10.0
100%

Player Note
Jarvis Landry Cle - WR
Questionable
Sun 10:00 am @Bal

92.3
10.1
100%

No new player Notes
Aaron Rodgers GB - QB
Sun 10:00 am @Min

93.0
10.2
100%

No new player Notes
Michael Badgley LAC - K
Sun 1:05 pm @Cin

93.6
9.6
53%

No new player Notes
Los Angeles LAR - DEF
Sun 5:20 pm vs Dal

93.9
10.2
86%

No new player Notes
Michael Gallup Dal - WR
Sun 5:20 pm @LAR

94.1
10.2
100%

No new player Notes
Greg Zuerlein Dal - K
Sun 5:20 pm @LAR

95.0
10.5
99%

No new player Notes
Sony Michel NE - RB
Sun 10:00 am vs Mia

96.2
10.5
100%

No new player Notes
Kansas City KC - DEF
Thu 5:20 pm vs Hou

97.2
10.5
89%

No new player Notes
Jason Witten LV - TE
Sun 10:00 am @Car

97.5
10.3
2%

No new player Notes
Derrius Guice Was - RB
Sun 10:00 am vs Phi

98.6
10.7
99%

No new player Notes
Tyler Boyd Cin - WR
Sun 1:05 pm vs LAC

99.0
10.8
100%

No new player Notes
Adam Vinatieri Ind - K
Inactive
Sun 10:00 am @Jax

99.1
10.5
2%

No new player Notes
Ka'imi Fairbairn Hou - K
Thu 5:20 pm @KC

99.8
10.3
45%

No new player Notes
Matt Prater Det - K
Sun 10:00 am vs Chi

100.0
10.7
83%

No new player Notes
Minnesota Min - DEF
Sun 10:00 am vs GB

100.1
10.9
79%

No new player Notes
Matt Breida Mia - RB
Sun 10:00 am @NE

100.7
11.0
88%

No new player Notes
Robbie Gould SF - K
Sun 1:25 pm vs Ari

100.7
10.9
90%

No new player Notes
Ronald Jones II TB - RB
Sun 1:25 pm @NO

101.1
11.3
56%

No new player Notes
Marquise Brown Bal - WR
Questionable
Sun 10:00 am vs Cle

101.2
10.9
100%

No new player Notes
Cole Beasley Buf - WR
Sun 10:00 am vs NYJ

101.2
10.7
2%

No new player Notes
Matt Gay TB - K
Sun 1:25 pm @NO

101.8
11.0
91%

No new player Notes
Kerryon Johnson Det - RB
Sun 10:00 am vs Chi

102.5
11.1
96%

No new player Notes
Jimmy Graham Chi - TE
Sun 10:00 am @Det

102.5
10.8
2%

No new player Notes
Ke'Shawn Vaughn TB - RB
Sun 1:25 pm @NO

104.1
11.3
82%

No new player Notes
Julian Edelman NE - WR
Questionable
Sun 10:00 am vs Mia

104.3
11.3
99%

No new player Notes
Jordan Howard Mia - RB
Sun 10:00 am @NE

104.3
11.3
99%

No new player Notes
Kyle Rudolph Min - TE
Sun 10:00 am vs GB

104.8
10.9
6%

No new player Notes
Brandin Cooks Hou - WR
Thu 5:20 pm @KC

105.5
11.7
45%

No new player Notes
Zane Gonzalez Ari - K
Sun 1:25 pm @SF

106.0
11.3
78%

No new player Notes
Phillip Lindsay Den - RB
Questionable
Mon 7:10 pm vs Ten

107.2
11.7
87%

No new player Notes
Jerry Jeudy Den - WR
Mon 7:10 pm vs Ten

107.6
11.9
48%

No new player Notes
Will Dissly Sea - TE
Questionable
Sun 10:00 am @Atl

108.0
11.2
6%

No new player Notes
Carson Wentz Phi - QB
Sun 10:00 am @Was

108.1
11.8
99%

No new player Notes
John Brown Buf - WR
Sun 10:00 am vs NYJ

108.2
11.8
98%

No new player Notes
Larry Fitzgerald Ari - WR
Sun 1:25 pm @SF

108.3
11.3
2%

Player Note
Will Fuller V Hou - WR
Questionable
Thu 5:20 pm @KC

110.0
11.9
86%

No new player Notes
New Orleans NO - DEF
Sun 1:25 pm vs TB

110.3
12.0
94%

Player Note
Darrell Henderson Jr. LAR - RB
Questionable
Sun 5:20 pm vs Dal

110.5
12.0
90%

No new player Notes
Emmanuel Sanders NO - WR
Sun 1:25 pm vs TB

110.8
12.3
53%

No new player Notes
CeeDee Lamb Dal - WR
Sun 5:20 pm @LAR

111.0
12.4
39%

No new player Notes
Darius Slayton NYG - WR
Mon 4:15 pm vs Pit

112.2
12.1
83%

No new player Notes
Philip Rivers Ind - QB
Sun 10:00 am @Jax

112.6
13.0
9%

No new player Notes
Mason Crosby GB - K
Sun 10:00 am @Min

113.2
12.0
14%

No new player Notes
Darren Fells Hou - TE
Thu 5:20 pm @KC

113.3
11.9
3%

No new player Notes
Teddy Bridgewater Car - QB
Sun 10:00 am vs LV

113.4
12.2
6%

No new player Notes
Chris Boswell Pit - K
Mon 4:15 pm @NYG

113.5
11.8
7%

No new player Notes
Derek Carr LV - QB
Sun 10:00 am @Car

113.7
11.7
2%

No new player Notes
Jason Myers Sea - K
Sun 10:00 am @Atl

114.3
12.2
15%

No new player Notes
Joe Burrow Cin - QB
Sun 1:05 pm vs LAC

114.4
12.5
36%

No new player Notes
Matthew Stafford Det - QB
Sun 10:00 am vs Chi

114.8
12.4
96%

No new player Notes
James White NE - RB
Sun 10:00 am vs Mia

115.3
12.5
78%

No new player Notes
Devin Funchess GB - WR
Questionable
Sun 10:00 am @Min

115.8
12.0
4%

No new player Notes
Brett Maher Dal - K
Inactive
Sun 5:20 pm @LAR

117.3
12.2
3%

No new player Notes
Tevin Coleman SF - RB
Sun 1:25 pm vs Ari

117.6
13.2
50%

No new player Notes
Younghoe Koo Atl - K
Sun 10:00 am vs Sea

117.6
12.5
31%

No new player Notes
Jake Elliott Phi - K
Sun 10:00 am @Was

117.6
12.6
17%

No new player Notes
Latavius Murray NO - RB
Sun 1:25 pm vs TB

117.7
13.0
64%

Player Note
Diontae Johnson Pit - WR
Questionable
Mon 4:15 pm @NYG

117.9
13.3
27%

No new player Notes
Golden Tate NYG - WR
Mon 4:15 pm vs Pit

118.3
13.0
4%

No new player Notes
Stephen Hauschka Buf - K
Sun 10:00 am vs NYJ

118.3
13.4
2%

No new player Notes
Kenny Stills Hou - WR
Thu 5:20 pm @KC

118.4
13.8
2%

No new player Notes
Brandon McManus Den - K
Mon 7:10 pm vs Ten

118.4
12.4
2%

No new player Notes
Mike Williams LAC - WR
Sun 1:05 pm @Cin

118.5
13.2
54%

No new player Notes
Stephen Gostkowski NE - K
Inactive
Sun 10:00 am vs Mia

118.6
12.1
2%

No new player Notes
Christian Kirk Ari - WR
Sun 1:25 pm @SF

119.8
13.2
55%

No new player Notes
Aldrick Rosas NYG - K
Mon 4:15 pm vs Pit

120.0
12.5
2%

No new player Notes
Noah Fant Den - TE
Mon 7:10 pm vs Ten

120.4
12.9
93%

No new player Notes
Drew Lock Den - QB
Mon 7:10 pm vs Ten

120.5
12.4
8%

No new player Notes
Tarik Cohen Chi - RB
Sun 10:00 am @Det

120.8
13.5
42%

No new player Notes
Ben Roethlisberger Pit - QB
Questionable
Mon 4:15 pm @NYG

121.1
13.1
85%

No new player Notes
Sam Darnold NYJ - QB
Sun 10:00 am @Buf

121.2
13.8
2%

No new player Notes
Marvin Jones Jr. Det - WR
Questionable
Sun 10:00 am vs Chi

121.3
13.7
39%

Player Note
Hayden Hurst Atl - TE
Sun 10:00 am vs Sea

121.3
12.9
92%

No new player Notes
Josh Lambo Jax - K
Sun 10:00 am vs Ind

121.6
12.6
2%

No new player Notes
Sammy Watkins KC - WR
Thu 5:20 pm vs Hou

122.1
13.6
9%

No new player Notes
Greg Olsen Sea - TE
Sun 10:00 am @Atl

122.3
12.9
15%

No new player Notes
Alexander Mattison Min - RB
Sun 10:00 am vs GB

122.4
13.7
28%

No new player Notes
Sterling Shepard NYG - WR
Mon 4:15 pm vs Pit

122.6
13.4
50%

No new player Notes
Henry Ruggs III LV - WR
Sun 10:00 am @Car

122.8
13.0
27%

No new player Notes
Jamison Crowder NYJ - WR
Sun 10:00 am @Buf

123.0
13.9
20%

No new player Notes
DeSean Jackson Phi - WR
Sun 10:00 am @Was

124.1
13.4
8%

Player Note
Tua Tagovailoa Mia - QB
Sun 10:00 am @NE

124.6
12.9
3%

Player Note
Mecole Hardman KC - WR
Thu 5:20 pm vs Hou

124.8
13.8
34%

No new player Notes
David Njoku Cle - TE
Sun 10:00 am @Bal

125.1
13.0
2%

No new player Notes
Jalen Reagor Phi - WR
Sun 10:00 am @Was

125.3
13.9
33%

No new player Notes
Justin Jefferson Min - WR
Sun 10:00 am vs GB

125.4
13.8
26%

No new player Notes
Tee Higgins Cin - WR
Sun 1:05 pm vs LAC

125.5
13.0
2%

No new player Notes
Baker Mayfield Cle - QB
Sun 10:00 am @Bal

125.6
13.4
86%

No new player Notes
Ryan Tannehill Ten - QB
Mon 7:10 pm @Den

126.1
13.3
84%

No new player Notes
Anthony Miller Chi - WR
Questionable
Sun 10:00 am @Det

126.5
14.5
16%

No new player Notes
T.J. Hockenson Det - TE
Questionable
Sun 10:00 am vs Chi

126.8
13.7
91%

No new player Notes
O.J. Howard TB - TE
Sun 1:25 pm @NO

126.8
13.4
57%

No new player Notes
Alshon Jeffery Phi - WR
Questionable
Sun 10:00 am @Was

126.9
14.4
14%

No new player Notes
Dallas Goedert Phi - TE
Sun 10:00 am @Was

127.1
13.7
87%

No new player Notes
Tony Pollard Dal - RB
Sun 5:20 pm @LAR

127.5
14.7
25%

No new player Notes
Gus Edwards Bal - RB
Sun 10:00 am vs Cle

127.5
13.2
3%

Player Note
Devonta Freeman Atl - RB
Sun 10:00 am vs Sea

127.6
14.2
20%

No new player Notes
Hunter Renfrow LV - WR
Sun 10:00 am @Car

127.8
13.1
3%

No new player Notes
Jimmy Garoppolo SF - QB
Sun 1:25 pm vs Ari

128.1
13.6
49%

No new player Notes
Green Bay GB - DEF
Sun 10:00 am @Min

128.2
14.2
17%

No new player Notes
Mike Gesicki Mia - TE
Sun 10:00 am @NE

128.5
13.7
92%

Player Note
Carlos Hyde Sea - RB
Questionable
Sun 10:00 am @Atl

129.0
16.7
6%

Player Note
Antonio Gibson Was - RB
Sun 10:00 am vs Phi

129.3
15.3
12%

No new player Notes
Jared Goff LAR - QB
Sun 5:20 pm vs Dal

129.4
13.9
69%

No new player Notes
Jamaal Williams GB - RB
Sun 10:00 am @Min

129.4
15.0
9%

No new player Notes
Zack Moss Buf - RB
Sun 10:00 am vs NYJ

129.7
14.8
19%

No new player Notes
Dan Bailey Min - K
Sun 10:00 am vs GB

129.9
13.8
20%

No new player Notes
AJ Dillon GB - RB
Sun 10:00 am @Min

130.2
14.9
12%

No new player Notes
Daniel Jones NYG - QB
Mon 4:15 pm vs Pit

130.8
14.0
74%
