 HOME
MAIL
NEWS
FINANCE
SPORTS
ENTERTAINMENT
LIFE
SEARCH
SHOPPING
YAHOO PLUS
MORE...
Upgrade Now
fantasy
Search query

Profile image
Taylor
 Mail
Yahoo Sports Fantasy Football

Mariners Fans Anonymous (ID# 49869) 

Type to search players...

Open chat
Football '22
League
My Team
Matchups
Players
Research
Draft
StatTracker
Fantasy Shop
 
 Yahoo Fantasy 
Plus 
Overview
 
Mock Drafts
 
Draft Results
 
Draft Analysis
 
Pre-Draft Rankings
 
Draft Picks
 
Mock Draft Report Card
 
Last Season
 Yahoo Sports Daily Fantasy
Quick Match 
Play a Quick Match
Meet Your Match
Join a fairly and automatically matched Head-to-Head contest.
Draft Analysis
Standard Drafts
 
Salary Cap Drafts
All Positions
 
QB
 
WR
 
RB
 
W/T
 
W/R/T
 
K
 
DEF
Previous 50 Next 50
 
Name
 
Avg Pick
Avg Round
Percent Drafted

No new player Notes
Elijah Moore NYJ - WR
Sun 10:00 am vs Bal

98.8
10.7
100%

No new player Notes
Indianapolis Ind - DEF
Sun 10:00 am @Hou

99.3
10.7
100%

Player Note
Kenneth Walker III Sea - RB
Mon 5:15 pm vs Den

102.7
11.1
99%

No new player Notes
Daniel Carlson LV - K
Sun 1:25 pm @LAC

105.0
11.3
100%

Player Note
Trey Lance SF - QB
Sun 10:00 am @Chi

105.2
11.3
100%

New Player Note
Brandon Aiyuk SF - WR
Sun 10:00 am @Chi

105.5
11.4
99%

No new player Notes
Matt Gay LAR - K
Thu 5:20 pm vs Buf

107.4
11.5
100%

No new player Notes
Allen Lazard GB - WR
Sun 1:25 pm @Min

108.5
11.7
94%

Player Note
DeVonta Smith Phi - WR
Sun 10:00 am @Det

108.9
11.7
98%

No new player Notes
Derek Carr LV - QB
Sun 1:25 pm @LAC

109.2
11.8
99%

No new player Notes
Tyler Lockett Sea - WR
Mon 5:15 pm vs Den

109.6
11.8
99%

No new player Notes
James Cook Buf - RB
Thu 5:20 pm @LAR

111.2
12.0
95%

No new player Notes
Pat Freiermuth Pit - TE
Sun 10:00 am @Cin

111.3
11.9
99%

No new player Notes
Harrison Butker KC - K
Q
Sun 1:25 pm @Ari

112.3
12.0
99%

No new player Notes
Denver Den - DEF
Mon 5:15 pm @Sea

112.8
12.0
98%

Player Note
Kirk Cousins Min - QB
Q
Sun 1:25 pm vs GB

117.7
12.6
97%

New Player Note
Ronald Jones II KC - RB
Sun 1:25 pm @Ari

118.3
12.9
52%

No new player Notes
New Orleans NO - DEF
Sun 10:00 am @Atl

118.6
12.7
97%

No new player Notes
Rob Gronkowski TB - TE
NA
Sun 5:20 pm @Dal

119.2
13.0
21%

No new player Notes
Mike Gesicki Mia - TE
Sun 10:00 am vs NE

120.4
12.9
93%

Player Note
Marlon Mack Hou - RB
Sun 10:00 am vs Ind

120.6
12.8
53%

No new player Notes
Christian Kirk Jax - WR
Q
Sun 10:00 am @Was

120.9
12.9
69%

Player Note
Russell Gage TB - WR
Q
Sun 5:20 pm @Dal

121.7
13.0
72%

Player Note
Drake London Atl - WR
Q
Sun 10:00 am vs NO

121.7
13.0
69%

Player Note
Albert Okwuegbunam Den - TE
Mon 5:15 pm @Sea

121.9
13.0
97%

Player Note
James Robinson Jax - RB
Q
Sun 10:00 am @Was

123.1
13.3
63%

No new player Notes
Darrell Henderson Jr. LAR - RB
Q
Thu 5:20 pm vs Buf

123.8
13.3
66%

No new player Notes
Robert Woods Ten - WR
Q
Sun 1:25 pm vs NYG

124.1
13.2
65%

No new player Notes
Michael Carter NYJ - RB
Sun 10:00 am vs Bal

124.1
13.4
65%

Player Note
George Pickens Pit - WR
Sun 10:00 am @Cin

124.1
13.3
8%

No new player Notes
Julio Jones TB - WR
Sun 5:20 pm @Dal

124.2
13.1
29%

No new player Notes
Los Angeles LAC - DEF
Sun 1:25 pm vs LV

124.4
13.3
93%

Player Note
Dameon Pierce Hou - RB
Sun 10:00 am vs Ind

124.7
13.3
35%

Player Note
Baker Mayfield Car - QB
Sun 10:00 am vs Cle

124.7
13.1
3%

No new player Notes
Younghoe Koo Atl - K
Sun 10:00 am vs NO

124.7
13.3
48%

No new player Notes
Dallas Dal - DEF
Sun 5:20 pm vs TB

124.8
13.2
79%

Player Note
Alexander Mattison Min - RB
Sun 1:25 pm vs GB

124.9
13.5
62%

Player Note
Zach Wilson NYJ - QB
Q
Sun 10:00 am vs Bal

125.4
13.0
2%

No new player Notes
Green Bay GB - DEF
Sun 1:25 pm @Min

125.5
13.4
93%

Player Note
Carson Wentz Was - QB
Sun 10:00 am vs Jax

125.5
13.0
2%

Player Note
Chase Claypool Pit - WR
Q
Sun 10:00 am @Cin

126.0
13.4
67%

No new player Notes
Greg Joseph Min - K
Sun 1:25 pm vs GB

126.0
13.4
41%

Player Note
Mac Jones NE - QB
Sun 10:00 am @Mia

126.3
13.3
26%

No new player Notes
Cameron Brate TB - TE
Sun 5:20 pm @Dal

126.5
13.1
3%

No new player Notes
Chris Olave NO - WR
Sun 10:00 am @Atl

126.7
13.5
44%

No new player Notes
Raheem Mostert Mia - RB
Sun 10:00 am vs NE

126.9
13.8
19%

No new player Notes
Hunter Henry NE - TE
Sun 10:00 am @Mia

127.1
13.6
84%

No new player Notes
Ryan Tannehill Ten - QB
Sun 1:25 pm vs NYG

127.3
13.8
4%

No new player Notes
Greg Zuerlein NYJ - K
Q
Sun 10:00 am vs Bal

127.4
14.3
6%

No new player Notes
Tua Tagovailoa Mia - QB
Sun 10:00 am vs NE

127.5
13.6
83%
Previous 50 Next 50

Yahoo Sports - NBC Sports Network - Paid Fantasy Terms - Terms - Feedback - Privacy Dashboard - Privacy - About Our Ads - Help
Certain Data by Stats Perform and Rotowire

© 2022 Yahoo Fantasy Sports LLC. All rights reserved.