 HOME
MAIL
NEWS
FINANCE
SPORTS
ENTERTAINMENT
LIFE
SHOPPING
YAHOO PLUS
MORE...
fantasy
Search query

Profile image
Taylor
 Mail
Yahoo Sports Fantasy Football

 
Football '21
NFL Updates
Research
Draft
Fantasy Shop
 Yahoo Fantasy 
Overview
 
Mock Drafts
 
Draft Kit
 
Draft Analysis
 
Mock Draft Report Card
$1,000Risk-Free First Bet
when you sign up
for BetMGM
Yahoo! SportsboookBetMGM
*New Users only. Must be 21+. CO, IA, IN, MI, NJ, PA, TN, VA, or WV only.
Bet on football*
Bet on BetMGM
Draft Analysis
Standard Drafts
 
Salary Cap Drafts
All Positions
 
QB
 
WR
 
RB
 
TE
 
W/R/T
 
K
 
DEF
Previous 50 Next 50
Name
Avg Pick
Avg Round
Percent Drafted
No new player Notes
Zack Moss Buf - RB
Sun 10:00 am vs Pit
102.7
11.2
98%
Player Note
Logan Thomas Was - TE
Sun 10:00 am vs LAC
105.0
11.4
100%
No new player Notes
Jerry Jeudy Den - WR
Sun 1:25 pm @NYG
105.3
11.5
95%
No new player Notes
Greg Zuerlein Dal - K
PUP-P
Thu 5:20 pm @TB
106.5
11.5
98%
Player Note
Mike Gesicki Mia - TE
COVID-19
Sun 1:25 pm @NE
106.9
11.6
99%
No new player Notes
Robert Tonyan GB - TE
Sun 1:25 pm @NO
107.0
11.6
99%
New Player Note
Michael Carter NYJ - RB
Sun 10:00 am @Car
107.4
11.7
89%
No new player Notes
Rob Gronkowski TB - TE
Thu 5:20 pm vs Dal
108.4
11.8
88%
Player Note
Joe Burrow Cin - QB
Sun 10:00 am vs Min
109.5
11.9
100%
No new player Notes
AJ Dillon GB - RB
Sun 1:25 pm @NO
109.7
11.9
96%
No new player Notes
Indianapolis Ind - DEF
Sun 10:00 am vs Sea
111.0
12.0
99%
Player Note
Kenyan Drake LV - RB
Mon 5:15 pm vs Bal
111.1
12.1
96%
Player Note
Will Fuller V Mia - WR
SUSP
Sun 1:25 pm @NE
111.5
12.1
89%
Player Note
DeVonta Smith Phi - WR
Q
Sun 10:00 am @Atl
112.0
11.9
81%
Player Note
James Conner Ari - RB
Q
Sun 10:00 am @Ten
112.9
12.3
89%
No new player Notes
Brandin Cooks Hou - WR
Sun 10:00 am vs Jax
113.7
12.4
86%
No new player Notes
Wil Lutz NO - K
NFI-A
Sun 1:25 pm vs GB
113.7
12.3
78%
No new player Notes
Tyler Boyd Cin - WR
Sun 10:00 am vs Min
115.4
12.6
90%
Player Note
Curtis Samuel Was - WR
COVID-19
Sun 10:00 am vs LAC
116.7
12.8
82%
No new player Notes
Antonio Brown TB - WR
Thu 5:20 pm vs Dal
117.3
12.4
67%
No new player Notes
Tyler Bass Buf - K
Sun 10:00 am vs Pit
117.5
12.4
91%
No new player Notes
Jarvis Landry Cle - WR
Sun 1:25 pm @KC
119.0
12.8
79%
Player Note
Gus Edwards Bal - RB
COVID-19
Mon 5:15 pm @LV
120.0
13.1
80%
No new player Notes
Jason Sanders Mia - K
Sun 1:25 pm @NE
120.9
13.0
86%
Player Note
Irv Smith Jr. Min - TE
Sun 10:00 am @Cin
121.5
13.2
97%
No new player Notes
Hunter Henry NE - TE
Sun 1:25 pm vs Mia
121.5
13.2
88%
Player Note
Randall Cobb GB - WR
Sun 1:25 pm @NO
121.5
12.9
2%
No new player Notes
Cleveland Cle - DEF
Sun 1:25 pm @KC
121.9
13.2
95%
No new player Notes
Matt Ryan Atl - QB
Sun 10:00 am vs Phi
122.5
13.2
96%
No new player Notes
Trevor Lawrence Jax - QB
Sun 10:00 am @Hou
122.7
13.3
75%
No new player Notes
Mark Ingram II Hou - RB
Sun 10:00 am vs Jax
122.7
13.0
2%
Player Note
Ben Roethlisberger Pit - QB
Sun 10:00 am @Buf
122.9
13.2
14%
No new player Notes
Devin Singletary Buf - RB
Sun 10:00 am vs Pit
123.0
13.4
68%
No new player Notes
Tony Pollard Dal - RB
Thu 5:20 pm @TB
123.2
13.6
60%
No new player Notes
Nyheim Hines Ind - RB
Q
Sun 10:00 am vs Sea
123.6
13.2
56%
No new player Notes
Eric Ebron Pit - TE
Q
Sun 10:00 am @Buf
123.8
13.0
3%
No new player Notes
Jared Goff Det - QB
Sun 10:00 am vs SF
123.9
13.1
2%
No new player Notes
Baker Mayfield Cle - QB
Sun 1:25 pm @KC
124.2
13.5
83%
No new player Notes
Cam Newton NE - QB
Sun 1:25 pm vs Mia
124.2
13.2
3%
No new player Notes
Le'Veon Bell KC - RB
NA
Sun 1:25 pm vs Cle
124.5
13.0
2%
No new player Notes
Nick Folk NE - K
Sun 1:25 pm vs Mia
124.5
13.1
48%
No new player Notes
Corey Davis NYJ - WR
Sun 10:00 am @Car
124.8
13.2
55%
Player Note
Marquise Brown Bal - WR
Q
Mon 5:15 pm @LV
124.9
13.6
54%
No new player Notes
A.J. Green Ari - WR
Sun 10:00 am @Ten
125.1
13.2
4%
Player Note
Kirk Cousins Min - QB
COVID-19
Sun 10:00 am @Cin
125.4
13.5
90%
No new player Notes
Mike Williams LAC - WR
Sun 10:00 am @Was
125.6
13.3
53%
No new player Notes
Jaylen Waddle Mia - WR
Sun 1:25 pm @NE
125.6
13.3
46%
New Player Note
Deshaun Watson Hou - QB
Q
Sun 10:00 am vs Jax
125.7
13.3
46%
No new player Notes
Dallas Dal - DEF
Thu 5:20 pm @TB
125.8
13.1
4%
No new player Notes
Cole Beasley Buf - WR
Sun 10:00 am vs Pit
126.0
13.3
10%
Previous 50 Next 50

Yahoo Sports - NBC Sports Network - Paid Fantasy Terms - Terms - Feedback - Privacy Dashboard - Privacy - About Our Ads - Help
Certain Data by Stats Perform and Rotowire

© 2021 Yahoo Fantasy Sports LLC. All rights reserved.