 HOME
MAIL
NEWS
FINANCE
SPORTS
ENTERTAINMENT
LIFE
SHOPPING
YAHOO PLUS
MORE...
fantasy
Search query

Profile image
Taylor
 Mail
Yahoo Sports Fantasy Football

Mariners Fan Anonymous but Fun (ID# 832265) 

Type to search players...

 
Football '21
League
My Team
Matchups
Players
Research
Draft
StatTracker
Fantasy Shop
 
 Yahoo Fantasy 
Plus 
Overview
 
Mock Drafts
 
Draft Results
 
Draft Kit
 
Cheat Sheets
 
Draft Analysis
 
Pre-Draft Values
 
Mock Draft Report Card
 
Last Season
$1,000Risk-Free First Bet
when you sign up
for BetMGM
Yahoo! SportsboookBetMGM
*New Users only. Must be 21+. CO, IA, IN, MI, NJ, PA, TN, VA, or WV only.
Bet on football*
Bet on BetMGM
Draft Analysis
Standard Drafts
 
Salary Cap Drafts
All Positions
 
QB
 
WR
 
RB
 
TE
 
W/R/T
 
K
 
DEF
Previous 50 Next 50
 
Name
 
Proj Salary
Avg Salary
Percent Drafted

No new player Notes
Kyle Pitts Atl - TE
Sun 10:00 am vs Phi

$22
$9.8
100%

Player Note
Dak Prescott Dal - QB
Q
Thu 5:20 pm @TB

$21
$8.5
100%

No new player Notes
Myles Gaskin Mia - RB
Sun 1:25 pm @NE

$22
$10.4
100%

No new player Notes
Russell Wilson Sea - QB
Sun 10:00 am @Ind

$16
$6.7
100%

No new player Notes
DJ Moore Car - WR
Sun 10:00 am vs NYJ

$23
$9.4
100%

No new player Notes
Tyler Lockett Sea - WR
Sun 10:00 am @Ind

$23
$7.2
100%

No new player Notes
Kareem Hunt Cle - RB
Sun 1:25 pm @KC

$22
$8.7
100%

New Player Note
Justin Herbert LAC - QB
Sun 10:00 am @Was

$13
$5.6
100%

Player Note
Aaron Rodgers GB - QB
Sun 1:25 pm @NO

$10
$5.7
100%

Player Note
Travis Etienne Jax - RB
Sun 10:00 am @Hou

$22
$6.4
100%

No new player Notes
Diontae Johnson Pit - WR
Sun 10:00 am @Buf

$18
$5.9
100%

No new player Notes
Mike Davis Atl - RB
Sun 10:00 am vs Phi

$18
$7.2
100%

No new player Notes
Brandon Aiyuk SF - WR
Sun 10:00 am @Det

$22
$5.0
100%

No new player Notes
Tom Brady TB - QB
Thu 5:20 pm vs Dal

$12
$3.7
100%

No new player Notes
Chase Edmonds Ari - RB
Sun 10:00 am @Ten

$14
$8.1
100%

Player Note
Dallas Goedert Phi - TE
Sun 10:00 am @Atl

$7
$4.2
100%

No new player Notes
Los Angeles LAR - DEF
Sun 5:20 pm vs Chi

$1
$2.9
100%

No new player Notes
James Robinson Jax - RB
Sun 10:00 am @Hou

$12
$4.8
100%

No new player Notes
Ronald Jones II TB - RB
Thu 5:20 pm vs Dal

$12
$4.7
100%

Player Note
Jalen Hurts Phi - QB
Sun 10:00 am @Atl

$10
$3.4
100%

No new player Notes
Tyler Higbee LAR - TE
Sun 5:20 pm vs Chi

$13
$2.3
100%

Player Note
Kenny Golladay NYG - WR
Q
Sun 1:25 pm vs Den

$14
$5.8
100%

No new player Notes
Odell Beckham Jr. Cle - WR
Q
Sun 1:25 pm @KC

$14
$4.8
100%

New Player Note
Michael Thomas NO - WR
PUP-P
Sun 1:25 pm vs GB

$2
$16.2
89%

No new player Notes
Noah Fant Den - TE
Sun 1:25 pm @NYG

$7
$3.0
100%

No new player Notes
Washington Was - DEF
Sun 10:00 am vs LAC

$1
$1.8
100%

No new player Notes
Chase Claypool Pit - WR
Sun 10:00 am @Buf

$14
$3.2
100%

No new player Notes
Tee Higgins Cin - WR
Sun 10:00 am vs Min

$18
$2.9
100%

No new player Notes
Justin Tucker Bal - K
Mon 5:15 pm @LV

$1
$3.0
100%

Player Note
Ja'Marr Chase Cin - WR
Sun 10:00 am vs Min

$16
$3.4
99%

No new player Notes
Harrison Butker KC - K
Sun 1:25 pm vs Cle

$1
$3.1
100%

No new player Notes
Javonte Williams Den - RB
Sun 1:25 pm @NYG

$13
$3.9
100%

No new player Notes
Pittsburgh Pit - DEF
Sun 10:00 am @Buf

$1
$1.7
100%

No new player Notes
Deebo Samuel SF - WR
Sun 10:00 am @Det

$8
$2.9
100%

No new player Notes
Tampa Bay TB - DEF
Thu 5:20 pm vs Dal

$1
$3.1
100%

No new player Notes
Damien Harris NE - RB
Sun 1:25 pm vs Mia

$18
$4.5
100%

No new player Notes
Leonard Fournette TB - RB
Thu 5:20 pm vs Dal

$12
$4.2
100%

No new player Notes
Raheem Mostert SF - RB
Sun 10:00 am @Det

$12
$3.9
100%

No new player Notes
Baltimore Bal - DEF
Mon 5:15 pm @LV

$1
$1.6
99%

No new player Notes
JuJu Smith-Schuster Pit - WR
Sun 10:00 am @Buf

$9
$2.2
100%

No new player Notes
Ryan Tannehill Ten - QB
Sun 10:00 am vs Ari

$7
$2.6
100%

No new player Notes
Melvin Gordon III Den - RB
Sun 1:25 pm @NYG

$12
$7.0
100%

No new player Notes
Trey Sermon SF - RB
Sun 10:00 am @Det

$16
$3.3
83%

No new player Notes
Robby Anderson Car - WR
Sun 10:00 am vs NYJ

$16
$2.3
100%

No new player Notes
Younghoe Koo Atl - K
Sun 10:00 am vs Phi

$1
$1.5
100%

Player Note
Matthew Stafford LAR - QB
Sun 5:20 pm vs Chi

$7
$2.6
100%

No new player Notes
San Francisco SF - DEF
Sun 10:00 am @Det

$1
$1.4
99%

No new player Notes
Courtland Sutton Den - WR
Q
Sun 1:25 pm @NYG

$9
$1.9
100%

No new player Notes
Logan Thomas Was - TE
Sun 10:00 am vs LAC

$9
$1.8
100%

No new player Notes
Robert Tonyan GB - TE
Sun 1:25 pm @NO

$10
$1.9
100%
Previous 50 Next 50

Yahoo Sports - NBC Sports Network - Paid Fantasy Terms - Terms - Feedback - Privacy Dashboard - Privacy - About Our Ads - Help
Certain Data by Stats Perform and Rotowire

© 2021 Yahoo Fantasy Sports LLC. All rights reserved.