 HOME
MAIL
NEWS
FINANCE
SPORTS
ENTERTAINMENT
LIFE
SEARCH
SHOPPING
YAHOO PLUS
MORE...
Upgrade Now
fantasy
Search query

Profile image
Taylor
 Mail
Yahoo Sports Fantasy Football

Mariners Fans Anonymous (ID# 49869) 

Type to search players...

Open chat
Football '22
League
My Team
Matchups
Players
Research
Draft
StatTracker
Fantasy Shop
 
 Yahoo Fantasy 
Plus 
Overview
 
Mock Drafts
 
Draft Results
 
Draft Analysis
 
Pre-Draft Rankings
 
Draft Picks
 
Mock Draft Report Card
 
Last Season
Risk-FreeFirst Bet up to $1,000*
Yahoo! SportsboookBetMGM
*New BetMGM users only. 21+. Terms apply. Please gamble responsibly.
AZ, CO, IL, IN, IA, LA, MI, NJ, NY, PA, TN, VA, WV, or WY only.
Bet on BetMGM
Draft Analysis
Standard Drafts
 
Salary Cap Drafts
All Positions
 
QB
 
WR
 
RB
 
W/T
 
W/R/T
 
K
 
DEF
Previous 50 Next 50
 
Name
 
Avg Pick
Avg Round
Percent Drafted

Player Note
Deshaun Watson Cle - QB
SUSP
Sun 10:00 am @Car

127.5
13.7
29%

Player Note
Kadarius Toney NYG - WR
Q
Sun 1:25 pm @Ten

127.7
13.6
29%

No new player Notes
Las Vegas LV - DEF
Sun 1:25 pm @LAC

127.7
13.2
3%

No new player Notes
Mecole Hardman KC - WR
Sun 1:25 pm @Ari

127.9
13.5
10%

No new player Notes
Nyheim Hines Ind - RB
Sun 10:00 am @Hou

128.0
13.7
41%

No new player Notes
Robbie Gould SF - K
Sun 10:00 am @Chi

128.0
13.6
40%

No new player Notes
Nick Folk NE - K
Sun 10:00 am @Mia

128.1
13.6
76%

No new player Notes
Sony Michel Mia - RB
Sun 10:00 am vs NE

128.4
13.8
3%

No new player Notes
Sammy Watkins GB - WR
Sun 1:25 pm @Min

128.4
13.6
3%

No new player Notes
Mark Ingram II NO - RB
Sun 10:00 am @Atl

128.8
13.8
9%

Player Note
Odell Beckham Jr. LAR - WR
NA
Thu 5:20 pm vs Buf

128.9
13.7
5%

No new player Notes
Jarvis Landry NO - WR
Sun 10:00 am @Atl

129.0
13.6
9%

No new player Notes
Garrett Wilson NYJ - WR
Sun 10:00 am vs Bal

129.0
13.9
8%

No new player Notes
Baltimore Bal - DEF
Sun 10:00 am @NYJ

129.3
13.8
89%

No new player Notes
Kenny Golladay NYG - WR
Sun 1:25 pm @Ten

129.4
13.6
18%

Player Note
Justin Fields Chi - QB
Sun 10:00 am vs SF

129.5
13.9
69%

No new player Notes
Jalen Tolbert Dal - WR
Sun 5:20 pm vs TB

129.5
14.0
3%

Player Note
Rachaad White TB - RB
Sun 5:20 pm @Dal

129.7
14.3
6%

No new player Notes
DeVante Parker NE - WR
Sun 10:00 am @Mia

129.8
13.8
12%

No new player Notes
Jared Goff Det - QB
Sun 10:00 am vs Phi

129.8
14.1
4%

No new player Notes
Hayden Hurst Cin - TE
Sun 10:00 am vs Pit

129.8
13.5
4%

No new player Notes
Chris Boswell Pit - K
Sun 10:00 am @Cin

129.8
13.5
8%

No new player Notes
Tyler Boyd Cin - WR
Sun 10:00 am vs Pit

130.0
13.7
29%

No new player Notes
Marquez Valdes-Scantling KC - WR
Sun 1:25 pm @Ari

130.1
13.7
28%

Player Note
Treylon Burks Ten - WR
Sun 1:25 pm vs NYG

130.2
13.9
33%

Player Note
Tyler Allgeier Atl - RB
Sun 10:00 am vs NO

130.2
14.0
12%

Player Note
Brian Robinson Jr. Was - RB
Sun 10:00 am vs Jax

130.2
14.3
2%

No new player Notes
Isaiah Spiller LAC - RB
Sun 1:25 pm vs LV

130.4
14.1
13%

Player Note
Jameis Winston NO - QB
Q
Sun 10:00 am @Atl

130.4
13.7
29%

Player Note
DJ Chark Jr. Det - WR
Sun 10:00 am vs Phi

130.5
14.0
4%

No new player Notes
Tim Patrick Den - WR
IR
Mon 5:15 pm @Sea

130.5
13.8
2%

No new player Notes
Jakobi Meyers NE - WR
Sun 10:00 am @Mia

130.7
13.9
5%

No new player Notes
Darrel Williams Ari - RB
Sun 1:25 pm vs KC

130.7
14.1
4%

No new player Notes
J.D. McKissic Was - RB
Sun 10:00 am vs Jax

130.8
14.0
8%

No new player Notes
Evan Engram Jax - TE
Sun 10:00 am @Was

130.9
13.8
4%

Player Note
Isiah Pacheco KC - RB
Sun 1:25 pm @Ari

130.9
14.6
4%

Player Note
Christian Watson GB - WR
Q
Sun 1:25 pm @Min

130.9
14.0
8%

No new player Notes
Skyy Moore KC - WR
Sun 1:25 pm @Ari

131.0
14.0
22%

No new player Notes
Jamaal Williams Det - RB
Sun 10:00 am vs Phi

131.1
14.2
12%

No new player Notes
Cole Kmet Chi - TE
Q
Sun 10:00 am vs SF

131.2
14.1
79%

No new player Notes
David Njoku Cle - TE
Sun 10:00 am @Car

131.2
13.9
56%

No new player Notes
Matt Ryan Ind - QB
Sun 10:00 am @Hou

131.3
14.2
48%

No new player Notes
Alec Pierce Ind - WR
Sun 10:00 am @Hou

131.3
14.2
2%

No new player Notes
Cade York Cle - K
Sun 10:00 am @Car

131.4
13.8
2%

Player Note
Rondale Moore Ari - WR
Sun 1:25 pm vs KC

131.8
14.2
3%

Player Note
Kenneth Gainwell Phi - RB
Sun 10:00 am @Det

131.9
14.3
13%

Player Note
Khalil Herbert Chi - RB
Sun 10:00 am vs SF

131.9
14.4
7%

No new player Notes
Tyler Higbee LAR - TE
Thu 5:20 pm vs Buf

131.9
14.1
44%

New Player Note
Zamir White LV - RB
Sun 1:25 pm @LAC

132.2
14.4
2%

No new player Notes
Trevor Lawrence Jax - QB
Sun 10:00 am @Was

132.3
14.3
51%
Previous 50 Next 50

Yahoo Sports - NBC Sports Network - Paid Fantasy Terms - Terms - Feedback - Privacy Dashboard - Privacy - About Our Ads - Help
Certain Data by Stats Perform and Rotowire

© 2022 Yahoo Fantasy Sports LLC. All rights reserved.