 HOME
MAIL
NEWS
FINANCE
SPORTS
ENTERTAINMENT
LIFE
SHOPPING
YAHOO PLUS
MORE...
Try 7 days free
fantasy
Search query

Profile image
Taylor
 Mail
Yahoo Sports Fantasy Baseball

Brighton Kelly All-Stars (ID# 28448) 

Type to search players...

Open chat
Baseball '22
League
My Team
Players
Research
Draft
StatTracker
Fantasy Shop
 
 Yahoo Fantasy 
Plus 
Overview
 
Mock Drafts
 
Draft Results
 
Draft Kit
 
Draft Analysis
 
Pre-Draft Rankings
 
Mock Draft Report Card
 Yahoo Sports Daily Fantasy
Yahoo Cup 
Enter League
Free entry ⋅ $10,000 guaranteed prizes
Draft Analysis
Standard Drafts
 
Salary Cap Drafts
All Positions
 
C
 
1B
 
2B
 
3B
 
SS
 
OF
 
Util
 
SP
 
RP
 
P
Previous 50 Next 50
 
Name
 
Avg Pick
Avg Round
Percent Drafted

Player Note
Eloy Jiménez CWS - OF

53.4
5.2
100%

New Player Note
Pete Alonso NYM - 1B

54.4
5.4
100%

Player Note
Sandy Alcantara Mia - SP

54.7
5.3
100%

Player Note
Jose Altuve Hou - 2B

55.6
5.4
100%

Player Note
Lance Lynn CWS - SP

56.2
5.5
100%

Player Note
George Springer Tor - OF

59.2
5.7
100%

Player Note
J.D. Martinez Bos - OF

59.9
5.8
100%

No new player Notes
José Abreu CWS - 1B

60.1
5.8
100%

No new player Notes
Alex Bregman Hou - 3B

62.9
6.0
100%

No new player Notes
Javier Báez Det - 2B,SS

63.1
6.1
100%

New Player Note
Freddy Peralta Mil - SP

63.5
6.1
100%

Player Note
Byron Buxton Min - OF

63.8
6.1
100%

Player Note
Adalberto Mondesi KC - 3B,SS

65.4
6.2
100%

Player Note
Kevin Gausman Tor - SP

65.6
6.3
100%

New Player Note
Max Fried Atl - SP

67.4
6.5
100%

Player Note
Kris Bryant Col - 1B,3B,OF

67.9
6.5
100%

No new player Notes
Corey Seager Tex - SS

67.9
6.5
100%

Player Note
Giancarlo Stanton NYY - OF

71.8
6.8
100%

Player Note
J.T. Realmuto Phi - C,1B

72.2
6.9
100%

New Player Note
José Berríos Tor - SP

73.1
6.9
100%

Player Note
Carlos Correa Min - SS

75.0
7.1
100%

Player Note
Tyler O'Neill StL - OF

75.4
7.1
100%

Player Note
Shohei Ohtani (Pitcher) LAA - SP

75.6
7.0
100%

Player Note
Brandon Lowe TB - 2B,OF

75.9
7.2
100%

No new player Notes
Will Smith LAD - C

77.3
7.3
100%

No new player Notes
Raisel Iglesias LAA - RP

77.5
7.3
100%

No new player Notes
Christian Yelich Mil - OF

79.2
7.5
100%

Player Note
Jazz Chisholm Jr. Mia - 2B,SS

83.3
7.8
100%

No new player Notes
Anthony Rendon LAA - 3B

83.6
7.8
100%

New Player Note
Chris Sale Bos - SP
DTD

83.6
7.8
100%

Player Note
Charlie Morton Atl - SP

85.3
8.0
100%

Player Note
Aroldis Chapman NYY - RP

85.6
8.0
100%

Player Note
Joe Musgrove SD - SP

86.8
8.1
100%

Player Note
Jonathan India Cin - 2B

89.2
8.3
100%

Player Note
Ketel Marte Ari - 2B,OF

89.4
8.4
100%

Player Note
Frankie Montas Oak - SP

89.8
8.4
100%

Player Note
Cody Bellinger LAD - OF

90.2
8.4
100%

Player Note
Carlos Rodón SF - SP

90.3
8.4
100%

Player Note
Luis Castillo Cin - SP
DTD

91.3
8.5
100%

New Player Note
Yu Darvish SD - SP

91.9
8.6
100%

Player Note
Emmanuel Clase Cle - RP

92.8
8.7
100%

Player Note
Logan Webb SF - SP

94.5
8.8
100%

Player Note
Ryan Pressly Hou - RP

95.0
8.9
100%

Player Note
DJ LeMahieu NYY - 1B,2B,3B

96.2
8.9
100%

Player Note
Jorge Polanco Min - 2B,SS

96.7
9.0
100%

Player Note
Alek Manoah Tor - SP

96.7
9.0
100%

Player Note
Mitch Haniger Sea - OF

97.9
9.1
100%

New Player Note
Bryan Reynolds Pit - OF

99.1
9.2
100%

No new player Notes
Jared Walsh LAA - 1B,OF

101.3
9.4
100%

New Player Note
Jordan Romano Tor - RP
DTD

102.8
9.6
100%
Previous 50 Next 50

Yahoo Sports - NBC Sports Network - Paid Fantasy Terms - Terms - Feedback - Privacy Dashboard - Privacy - About Our Ads - Help
Certain Data by Stats Perform and Rotowire

Major League Baseball trademarks and copyrights are used with permission of MLB.com. All rights reserved.

© 2022 Yahoo Fantasy Sports LLC. All rights reserved.