 HOME
MAIL
NEWS
FINANCE
SPORTS
ENTERTAINMENT
LIFE
SHOPPING
YAHOO PLUS
MORE...
fantasy
Search query

Profile image
Taylor
 Mail
Yahoo Sports Fantasy Football

 
Football '21
NFL Updates
Research
Draft
Fantasy Shop
 Yahoo Fantasy 
Overview
 
Mock Drafts
 
Draft Kit
 
Draft Analysis
 
Mock Draft Report Card
$1,000Risk-Free First Bet
when you sign up
for BetMGM
Yahoo! SportsboookBetMGM
*New Users only. Must be 21+. CO, IA, IN, MI, NJ, PA, TN, VA, or WV only.
Bet on football*
Bet on BetMGM
Draft Analysis
Standard Drafts
 
Salary Cap Drafts
All Positions
 
QB
 
WR
 
RB
 
TE
 
W/R/T
 
K
 
DEF
Previous 50 Next 50
Name
Avg Pick
Avg Round
Percent Drafted
No new player Notes
Kansas City KC - DEF
Sun 1:25 pm vs Cle
126.0
13.6
95%
Player Note
Zach Wilson NYJ - QB
Sun 10:00 am @Car
126.2
13.2
3%
No new player Notes
Tua Tagovailoa Mia - QB
Sun 1:25 pm @NE
126.3
13.3
7%
Player Note
Taysom Hill NO - QB
Sun 1:25 pm vs GB
126.3
13.2
3%
No new player Notes
James White NE - RB
Sun 1:25 pm vs Mia
126.5
13.6
2%
Player Note
Zach Ertz Phi - TE
Sun 10:00 am @Atl
126.6
13.4
9%
No new player Notes
Emmanuel Sanders Buf - WR
Sun 10:00 am vs Pit
126.6
13.5
2%
No new player Notes
Buffalo Buf - DEF
Sun 10:00 am vs Pit
126.8
13.7
89%
No new player Notes
Chris Boswell Pit - K
Sun 10:00 am @Buf
126.8
13.2
4%
Player Note
Marlon Mack Ind - RB
Sun 10:00 am vs Sea
127.3
13.4
5%
No new player Notes
Robbie Gould SF - K
Sun 10:00 am @Det
127.3
13.8
51%
No new player Notes
Laviska Shenault Jr. Jax - WR
Sun 10:00 am @Hou
127.4
13.5
32%
No new player Notes
Michael Gallup Dal - WR
Thu 5:20 pm @TB
127.5
13.4
39%
No new player Notes
John Brown LV - WR
Mon 5:15 pm vs Bal
127.5
13.4
2%
Player Note
Henry Ruggs III LV - WR
Mon 5:15 pm vs Bal
127.6
13.5
12%
Player Note
Rodrigo Blankenship Ind - K
Sun 10:00 am vs Sea
127.8
13.7
81%
No new player Notes
Darnell Mooney Chi - WR
Sun 5:20 pm @LAR
128.0
13.4
9%
No new player Notes
Derek Carr LV - QB
Mon 5:15 pm vs Bal
128.0
13.6
8%
No new player Notes
Jamaal Williams Det - RB
Sun 10:00 am vs SF
128.2
13.7
21%
Player Note
Justin Fields Chi - QB
Sun 5:20 pm @LAR
128.2
14.0
20%
No new player Notes
Ryan Succop TB - K
Thu 5:20 pm vs Dal
128.3
13.7
87%
No new player Notes
Latavius Murray NO - RB
Sun 1:25 pm vs GB
128.7
14.0
25%
No new player Notes
Marvin Jones Jr. Jax - WR
Sun 10:00 am @Hou
128.8
13.9
19%
No new player Notes
Michael Pittman Jr. Ind - WR
Sun 10:00 am vs Sea
128.9
13.7
28%
No new player Notes
New York NYG - DEF
Sun 1:25 pm vs Den
129.1
13.5
3%
No new player Notes
Sam Darnold Car - QB
Sun 10:00 am vs NYJ
129.2
13.9
2%
No new player Notes
Alexander Mattison Min - RB
Sun 10:00 am @Cin
129.3
13.7
13%
No new player Notes
Mecole Hardman KC - WR
Sun 1:25 pm vs Cle
129.4
13.7
15%
No new player Notes
Tim Tebow Jax - TE
Sun 10:00 am @Hou
129.6
13.7
2%
No new player Notes
Darrel Williams KC - RB
Sun 1:25 pm vs Cle
129.8
14.0
2%
No new player Notes
Phillip Lindsay Hou - RB
Sun 10:00 am vs Jax
129.9
13.8
14%
No new player Notes
Jamison Crowder NYJ - WR
Sun 10:00 am @Car
129.9
13.7
2%
No new player Notes
Mason Crosby GB - K
Sun 1:25 pm @NO
129.9
13.6
7%
No new player Notes
T.Y. Hilton Ind - WR
Sun 10:00 am vs Sea
130.0
13.8
12%
Player Note
DeVante Parker Mia - WR
Sun 1:25 pm @NE
130.3
14.1
28%
New Player Note
Trey Lance SF - QB
Sun 10:00 am @Det
130.4
13.9
10%
No new player Notes
Jameis Winston NO - QB
Sun 1:25 pm vs GB
130.4
13.9
3%
Player Note
O.J. Howard TB - TE
Q
Thu 5:20 pm vs Dal
130.4
13.5
2%
No new player Notes
Todd Gurley II Atl - RB
NA
Sun 10:00 am vs Phi
130.5
13.8
3%
No new player Notes
Blake Jarwin Dal - TE
Thu 5:20 pm @TB
130.6
14.0
6%
No new player Notes
Gerald Everett Sea - TE
Sun 10:00 am @Ind
130.8
13.7
6%
No new player Notes
Tevin Coleman NYJ - RB
Sun 10:00 am @Car
130.9
14.0
2%
No new player Notes
Seattle Sea - DEF
Sun 10:00 am @Ind
130.9
13.6
4%
No new player Notes
Rashod Bateman Bal - WR
Mon 5:15 pm @LV
131.2
13.9
4%
No new player Notes
Tre'Quan Smith NO - WR
Q
Sun 1:25 pm vs GB
131.2
13.8
2%
No new player Notes
J.D. McKissic Was - RB
Sun 10:00 am vs LAC
131.4
13.9
6%
No new player Notes
Jared Cook LAC - TE
Sun 10:00 am @Was
132.0
13.8
12%
New Player Note
Carson Wentz Ind - QB
Q
Sun 10:00 am vs Sea
132.1
14.9
34%
No new player Notes
Chuba Hubbard Car - RB
Sun 10:00 am vs NYJ
132.1
14.3
3%
No new player Notes
Russell Gage Atl - WR
Sun 10:00 am vs Phi
132.2
13.7
2%
Previous 50 Next 50

Yahoo Sports - NBC Sports Network - Paid Fantasy Terms - Terms - Feedback - Privacy Dashboard - Privacy - About Our Ads - Help
Certain Data by Stats Perform and Rotowire

© 2021 Yahoo Fantasy Sports LLC. All rights reserved.