 HOME
MAIL
NEWS
FINANCE
SPORTS
ENTERTAINMENT
LIFE
SHOPPING
YAHOO PLUS
MORE...
fantasy
Search query

Profile image
Taylor
 Mail
Yahoo Sports Fantasy Football

 
Football '21
NFL Updates
Research
Draft
Fantasy Shop
 Yahoo Fantasy 
Overview
 
Mock Drafts
 
Draft Kit
 
Draft Analysis
 
Mock Draft Report Card
 Yahoo Sports Daily Fantasy
Quick Match 
Play a Quick Match
Meet Your Match
Join a fairly and automatically matched Head-to-Head contest.
Draft Analysis
Standard Drafts
 
Salary Cap Drafts
All Positions
 
QB
 
WR
 
RB
 
TE
 
W/R/T
 
K
 
DEF
Previous 50 Next 50
Name
Avg Pick
Avg Round
Percent Drafted
No new player Notes
Christian McCaffrey Car - RB
Sun 10:00 am vs NYJ
1.2
1.0
100%
No new player Notes
Dalvin Cook Min - RB
Sun 10:00 am @Cin
2.5
1.0
100%
No new player Notes
Derrick Henry Ten - RB
Sun 10:00 am vs Ari
3.3
1.0
100%
No new player Notes
Alvin Kamara NO - RB
Sun 1:25 pm vs GB
4.6
1.1
100%
No new player Notes
Jonathan Taylor Ind - RB
Sun 10:00 am vs Sea
5.9
1.1
100%
Player Note
Ezekiel Elliott Dal - RB
Thu 5:20 pm @TB
7.6
1.1
100%
Player Note
Saquon Barkley NYG - RB
PUP-P
Sun 1:25 pm vs Den
7.6
1.2
100%
Player Note
Nick Chubb Cle - RB
Sun 1:25 pm @KC
8.2
1.2
100%
New Player Note
Tyreek Hill KC - WR
Q
Sun 1:25 pm vs Cle
8.7
1.2
100%
No new player Notes
Stefon Diggs Buf - WR
Sun 10:00 am vs Pit
11.6
1.8
100%
No new player Notes
Aaron Jones GB - RB
Sun 1:25 pm @NO
12.0
1.9
100%
No new player Notes
Travis Kelce KC - TE
Sun 1:25 pm vs Cle
12.2
1.9
100%
Player Note
Davante Adams GB - WR
Sun 1:25 pm @NO
15.0
2.1
100%
No new player Notes
Patrick Mahomes KC - QB
Sun 1:25 pm vs Cle
15.0
2.1
100%
No new player Notes
Austin Ekeler LAC - RB
Sun 10:00 am @Was
17.2
2.3
100%
No new player Notes
Cam Akers LAR - RB
NFI-A
Sun 5:20 pm vs Chi
17.2
2.4
49%
No new player Notes
Antonio Gibson Was - RB
Sun 10:00 am vs LAC
18.0
2.3
100%
No new player Notes
DeAndre Hopkins Ari - WR
Q
Sun 10:00 am @Ten
19.9
2.5
100%
No new player Notes
DK Metcalf Sea - WR
Sun 10:00 am @Ind
20.9
2.7
100%
No new player Notes
Justin Jefferson Min - WR
Sun 10:00 am @Cin
21.6
2.8
100%
New Player Note
Calvin Ridley Atl - WR
Sun 10:00 am vs Phi
21.8
2.8
100%
Player Note
A.J. Brown Ten - WR
Sun 10:00 am vs Ari
21.8
2.8
100%
No new player Notes
Joe Mixon Cin - RB
Sun 10:00 am vs Min
22.1
2.8
100%
New Player Note
Najee Harris Pit - RB
Sun 10:00 am @Buf
22.3
2.9
100%
No new player Notes
Clyde Edwards-Helaire KC - RB
Sun 1:25 pm vs Cle
23.5
3.0
100%
No new player Notes
J.K. Dobbins Bal - RB
Mon 5:15 pm @LV
24.3
3.1
100%
No new player Notes
George Kittle SF - TE
Sun 10:00 am @Det
27.9
3.4
100%
Player Note
Josh Allen Buf - QB
Sun 10:00 am vs Pit
29.6
3.6
100%
No new player Notes
Terry McLaurin Was - WR
Sun 10:00 am vs LAC
30.8
3.7
100%
No new player Notes
Darren Waller LV - TE
Mon 5:15 pm vs Bal
31.1
3.8
100%
No new player Notes
Allen Robinson II Chi - WR
Sun 5:20 pm @LAR
32.6
3.9
100%
No new player Notes
Miles Sanders Phi - RB
Sun 10:00 am @Atl
33.6
3.9
100%
No new player Notes
Keenan Allen LAC - WR
Sun 10:00 am @Was
33.9
4.0
100%
Player Note
David Montgomery Chi - RB
Sun 5:20 pm @LAR
34.3
4.1
100%
Player Note
D'Andre Swift Det - RB
Sun 10:00 am vs SF
34.3
4.0
100%
No new player Notes
Mike Evans TB - WR
Thu 5:20 pm vs Dal
36.5
4.3
100%
No new player Notes
Chris Godwin TB - WR
Thu 5:20 pm vs Dal
37.7
4.4
100%
No new player Notes
Josh Jacobs LV - RB
Mon 5:15 pm vs Bal
37.8
4.5
100%
No new player Notes
Chris Carson Sea - RB
Sun 10:00 am @Ind
38.5
4.5
100%
No new player Notes
Julio Jones Ten - WR
Q
Sun 10:00 am vs Ari
41.8
4.8
100%
No new player Notes
Kyler Murray Ari - QB
Sun 10:00 am @Ten
43.1
5.0
100%
No new player Notes
CeeDee Lamb Dal - WR
Thu 5:20 pm @TB
43.4
5.0
100%
Player Note
Lamar Jackson Bal - QB
COVID-19
Mon 5:15 pm @LV
43.5
5.0
100%
New Player Note
Amari Cooper Dal - WR
PUP-P
Thu 5:20 pm @TB
45.8
5.2
100%
No new player Notes
Robert Woods LAR - WR
Sun 5:20 pm vs Chi
47.9
5.5
100%
No new player Notes
Mark Andrews Bal - TE
Mon 5:15 pm @LV
49.4
5.7
100%
No new player Notes
Adam Thielen Min - WR
Sun 10:00 am @Cin
50.2
5.7
100%
Player Note
T.J. Hockenson Det - TE
Sun 10:00 am vs SF
50.4
5.8
100%
No new player Notes
Myles Gaskin Mia - RB
Sun 1:25 pm @NE
50.6
5.7
100%
New Player Note
Dak Prescott Dal - QB
Q
Thu 5:20 pm @TB
51.9
5.9
100%
Previous 50 Next 50

Yahoo Sports - NBC Sports Network - Paid Fantasy Terms - Terms - Feedback - Privacy Dashboard - Privacy - About Our Ads - Help
Certain Data by Stats Perform and Rotowire

© 2021 Yahoo Fantasy Sports LLC. All rights reserved.