 HOME
MAIL
NEWS
FINANCE
SPORTS
ENTERTAINMENT
LIFE
SHOPPING
YAHOO PLUS
MORE...
fantasy
Search query

Profile image
Taylor
 Mail
Yahoo Sports Fantasy Football

Mariners Fan Anonymous but Fun (ID# 832265) 

Type to search players...

 
Football '21
League
My Team
Matchups
Players
Research
Draft
StatTracker
Fantasy Shop
 
 Yahoo Fantasy 
Plus 
Overview
 
Mock Drafts
 
Draft Results
 
Draft Kit
 
Cheat Sheets
 
Draft Analysis
 
Pre-Draft Values
 
Mock Draft Report Card
 
Last Season
$1,000Risk-Free First Bet
when you sign up
for BetMGM
Yahoo! SportsboookBetMGM
*New Users only. Must be 21+. CO, IA, IN, MI, NJ, PA, TN, VA, or WV only.
Bet on football*
Bet on BetMGM
Draft Analysis
Standard Drafts
 
Salary Cap Drafts
All Positions
 
QB
 
WR
 
RB
 
TE
 
W/R/T
 
K
 
DEF
Previous 50 Next 50
 
Name
 
Proj Salary
Avg Salary
Percent Drafted

No new player Notes
Christian McCaffrey Car - RB
Sun 10:00 am vs NYJ

$64
$72.8
100%

No new player Notes
Dalvin Cook Min - RB
Sun 10:00 am @Cin

$57
$65.5
100%

No new player Notes
Derrick Henry Ten - RB
Sun 10:00 am vs Ari

$55
$69.8
100%

No new player Notes
Alvin Kamara NO - RB
Sun 1:25 pm vs GB

$55
$62.7
100%

No new player Notes
Ezekiel Elliott Dal - RB
Thu 5:20 pm @TB

$55
$59.1
100%

No new player Notes
Jonathan Taylor Ind - RB
Sun 10:00 am vs Sea

$48
$57.7
100%

No new player Notes
Nick Chubb Cle - RB
Sun 1:25 pm @KC

$54
$57.4
100%

Player Note
Saquon Barkley NYG - RB
Q
Sun 1:25 pm vs Den

$53
$59.3
100%

Player Note
Tyreek Hill KC - WR
Sun 1:25 pm vs Cle

$52
$56.8
100%

No new player Notes
Aaron Jones GB - RB
Q
Sun 1:25 pm @NO

$54
$53.2
100%

No new player Notes
Stefon Diggs Buf - WR
Q
Sun 10:00 am vs Pit

$50
$53.2
100%

No new player Notes
Travis Kelce KC - TE
Sun 1:25 pm vs Cle

$48
$52.0
100%

No new player Notes
Davante Adams GB - WR
Sun 1:25 pm @NO

$52
$52.1
100%

No new player Notes
Patrick Mahomes KC - QB
Sun 1:25 pm vs Cle

$35
$36.3
100%

New Player Note
Austin Ekeler LAC - RB
Sun 10:00 am @Was

$46
$46.4
100%

New Player Note
Antonio Gibson Was - RB
Sun 10:00 am vs LAC

$43
$43.2
100%

Player Note
Calvin Ridley Atl - WR
Sun 10:00 am vs Phi

$43
$35.6
100%

No new player Notes
DeAndre Hopkins Ari - WR
Q
Sun 10:00 am @Ten

$43
$43.2
100%

No new player Notes
Cam Akers LAR - RB
NFI-A
Sun 5:20 pm vs Chi

$0
$43.8
54%

Player Note
Najee Harris Pit - RB
Sun 10:00 am @Buf

$46
$36.3
100%

Player Note
Justin Jefferson Min - WR
Q
Sun 10:00 am @Cin

$40
$36.6
100%

No new player Notes
Joe Mixon Cin - RB
Sun 10:00 am vs Min

$36
$39.4
100%

No new player Notes
DK Metcalf Sea - WR
Sun 10:00 am @Ind

$36
$38.0
100%

No new player Notes
A.J. Brown Ten - WR
Sun 10:00 am vs Ari

$38
$37.9
100%

No new player Notes
Clyde Edwards-Helaire KC - RB
Sun 1:25 pm vs Cle

$36
$33.4
100%

No new player Notes
J.K. Dobbins Bal - RB
Mon 5:15 pm @LV

$33
$31.7
100%

No new player Notes
George Kittle SF - TE
Sun 10:00 am @Det

$30
$29.3
100%

Player Note
Josh Allen Buf - QB
Sun 10:00 am vs Pit

$23
$21.9
100%

Player Note
Darren Waller LV - TE
Q
Mon 5:15 pm vs Bal

$36
$22.6
100%

No new player Notes
Terry McLaurin Was - WR
Sun 10:00 am vs LAC

$36
$26.2
100%

No new player Notes
Allen Robinson II Chi - WR
Q
Sun 5:20 pm @LAR

$36
$25.5
100%

No new player Notes
David Montgomery Chi - RB
Sun 5:20 pm @LAR

$36
$21.5
100%

No new player Notes
Keenan Allen LAC - WR
Sun 10:00 am @Was

$36
$24.9
100%

No new player Notes
Mike Evans TB - WR
Thu 5:20 pm vs Dal

$30
$19.4
100%

No new player Notes
Chris Godwin TB - WR
Thu 5:20 pm vs Dal

$33
$16.5
100%

Player Note
Miles Sanders Phi - RB
Sun 10:00 am @Atl

$25
$26.6
100%

No new player Notes
Chris Carson Sea - RB
Sun 10:00 am @Ind

$35
$21.2
100%

Player Note
D'Andre Swift Det - RB
Q
Sun 10:00 am vs SF

$24
$24.3
100%

No new player Notes
Josh Jacobs LV - RB
Mon 5:15 pm vs Bal

$23
$16.2
100%

No new player Notes
CeeDee Lamb Dal - WR
Thu 5:20 pm @TB

$36
$15.0
100%

Player Note
Lamar Jackson Bal - QB
Mon 5:15 pm @LV

$23
$13.0
100%

No new player Notes
Kyler Murray Ari - QB
Sun 10:00 am @Ten

$18
$12.0
100%

Player Note
Julio Jones Ten - WR
Q
Sun 10:00 am vs Ari

$23
$15.4
100%

Player Note
Amari Cooper Dal - WR
Q
Thu 5:20 pm @TB

$24
$14.7
100%

No new player Notes
Robert Woods LAR - WR
Sun 5:20 pm vs Chi

$27
$11.4
100%

Player Note
Darrell Henderson Jr. LAR - RB
Q
Sun 5:20 pm vs Chi

$29
$14.7
55%

No new player Notes
Cooper Kupp LAR - WR
Sun 5:20 pm vs Chi

$28
$8.0
100%

No new player Notes
Mark Andrews Bal - TE
Mon 5:15 pm @LV

$18
$9.6
100%

No new player Notes
T.J. Hockenson Det - TE
Q
Sun 10:00 am vs SF

$23
$10.2
100%

No new player Notes
Adam Thielen Min - WR
Sun 10:00 am @Cin

$22
$9.4
100%
Previous 50 Next 50

Yahoo Sports - NBC Sports Network - Paid Fantasy Terms - Terms - Feedback - Privacy Dashboard - Privacy - About Our Ads - Help
Certain Data by Stats Perform and Rotowire

© 2021 Yahoo Fantasy Sports LLC. All rights reserved.