 HOME
MAIL
NEWS
FINANCE
SPORTS
ENTERTAINMENT
LIFE
SHOPPING
YAHOO PLUS
MORE...
fantasy
Search query

Profile image
Taylor
 Mail
Yahoo Sports Fantasy Football

Mariners Fan Anonymous but Fun (ID# 832265) 

Type to search players...

 
Football '21
League
My Team
Matchups
Players
Research
Draft
StatTracker
Fantasy Shop
 
 Yahoo Fantasy 
Plus 
Overview
 
Mock Drafts
 
Draft Results
 
Draft Kit
 
Cheat Sheets
 
Draft Analysis
 
Pre-Draft Values
 
Mock Draft Report Card
 
Last Season
$1,000Risk-Free First Bet
when you sign up
for BetMGM
Yahoo! SportsboookBetMGM
*New Users only. Must be 21+. CO, IA, IN, MI, NJ, PA, TN, VA, or WV only.
Bet on football*
Bet on BetMGM
Draft Analysis
Standard Drafts
 
Salary Cap Drafts
All Positions
 
QB
 
WR
 
RB
 
TE
 
W/R/T
 
K
 
DEF
Previous 50 Next 50
 
Name
 
Proj Salary
Avg Salary
Percent Drafted

Player Note
DJ Chark Jr. Jax - WR
Q
Sun 10:00 am @Hou

$7
$2.0
100%

No new player Notes
David Johnson Hou - RB
Sun 10:00 am vs Jax

$12
$2.0
100%

No new player Notes
Jerry Jeudy Den - WR
Sun 1:25 pm @NYG

$8
$2.1
92%

Player Note
Zack Moss Buf - RB
Q
Sun 10:00 am vs Pit

$7
$2.3
99%

Player Note
Michael Carter NYJ - RB
Sun 10:00 am @Car

$9
$2.7
87%

No new player Notes
Greg Zuerlein Dal - K
PUP-P
Thu 5:20 pm @TB

$0
$1.1
96%

No new player Notes
Rob Gronkowski TB - TE
Thu 5:20 pm vs Dal

$1
$1.6
65%

Player Note
Joe Burrow Cin - QB
Sun 10:00 am vs Min

$6
$1.7
100%

No new player Notes
AJ Dillon GB - RB
Sun 1:25 pm @NO

$8
$1.7
100%

No new player Notes
Tyler Bass Buf - K
Sun 10:00 am vs Pit

$0
$1.3
64%

No new player Notes
Brandin Cooks Hou - WR
Sun 10:00 am vs Jax

$7
$1.4
97%

New Player Note
James Conner Ari - RB
COVID-19
Sun 10:00 am @Ten

$8
$1.7
94%

Player Note
Mike Gesicki Mia - TE
Sun 1:25 pm @NE

$5
$1.4
97%

Player Note
Wil Lutz NO - K
O
Sun 1:25 pm vs GB

$0
$1.0
85%

Player Note
Tyler Boyd Cin - WR
Sun 10:00 am vs Min

$8
$1.4
98%

No new player Notes
Kenyan Drake LV - RB
Mon 5:15 pm vs Bal

$7
$1.6
99%

No new player Notes
Will Fuller V Mia - WR
SUSP
Sun 1:25 pm @NE

$7
$1.6
98%

No new player Notes
Antonio Brown TB - WR
Thu 5:20 pm vs Dal

$7
$2.1
47%

Player Note
DeVonta Smith Phi - WR
Q
Sun 10:00 am @Atl

$6
$1.7
54%

No new player Notes
Indianapolis Ind - DEF
Sun 10:00 am vs Sea

$1
$1.2
95%

No new player Notes
Jarvis Landry Cle - WR
Sun 1:25 pm @KC

$6
$1.3
63%

Player Note
Curtis Samuel Was - WR
PUP-P
Sun 10:00 am vs LAC

$7
$1.3
92%

No new player Notes
Jason Sanders Mia - K
Sun 1:25 pm @NE

$0
$1.1
87%

No new player Notes
Cleveland Cle - DEF
Sun 1:25 pm @KC

$0
$1.1
88%

Player Note
Gus Edwards Bal - RB
Mon 5:15 pm @LV

$8
$1.2
96%

No new player Notes
Kansas City KC - DEF
Sun 1:25 pm vs Cle

$1
$1.1
90%

Player Note
Irv Smith Jr. Min - TE
Sun 10:00 am @Cin

$5
$1.4
98%

No new player Notes
Ben Roethlisberger Pit - QB
Sun 10:00 am @Buf

$1
$1.1
11%

No new player Notes
Matt Ryan Atl - QB
Sun 10:00 am vs Phi

$6
$1.4
94%

No new player Notes
Jared Goff Det - QB
Sun 10:00 am vs SF

$1
$1.0
1%

New Player Note
Trevor Lawrence Jax - QB
Sun 10:00 am @Hou

$5
$1.5
80%

No new player Notes
Eric Ebron Pit - TE
Sun 10:00 am @Buf

$1
$1.0
1%

Player Note
Hunter Henry NE - TE
Q
Sun 1:25 pm vs Mia

$3
$1.3
85%

No new player Notes
Baker Mayfield Cle - QB
Sun 1:25 pm @KC

$3
$1.2
85%

Player Note
Mark Ingram II Hou - RB
Sun 10:00 am vs Jax

$1
$1.1
1%

No new player Notes
Randall Cobb GB - WR
Sun 1:25 pm @NO

$0
$1.1
1%

No new player Notes
Tony Pollard Dal - RB
Thu 5:20 pm @TB

$6
$1.2
82%

No new player Notes
Devin Singletary Buf - RB
Sun 10:00 am vs Pit

$6
$1.2
70%

No new player Notes
Corey Davis NYJ - WR
Sun 10:00 am @Car

$4
$1.9
35%

No new player Notes
Cam Newton NE - QB
Sun 1:25 pm vs Mia

$1
$1.5
4%

No new player Notes
Zach Ertz Phi - TE
Sun 10:00 am @Atl

$1
$1.2
6%

No new player Notes
Nyheim Hines Ind - RB
Q
Sun 10:00 am vs Sea

$6
$1.3
42%

New Player Note
Mike Williams LAC - WR
Q
Sun 10:00 am @Was

$6
$2.0
34%

No new player Notes
James White NE - RB
Sun 1:25 pm vs Mia

$1
$1.1
3%

Player Note
Jaylen Waddle Mia - WR
Sun 1:25 pm @NE

$1
$1.3
28%

Player Note
Michael Gallup Dal - WR
Thu 5:20 pm @TB

$7
$1.5
31%

No new player Notes
Dallas Dal - DEF
Thu 5:20 pm @TB

$0
$1.0
1%

No new player Notes
Nick Folk NE - K
Q
Sun 1:25 pm vs Mia

$0
$1.3
20%

No new player Notes
Cole Beasley Buf - WR
Sun 10:00 am vs Pit

$1
$1.1
5%

Player Note
Marquise Brown Bal - WR
Q
Mon 5:15 pm @LV

$4
$1.3
61%
Previous 50 Next 50

Yahoo Sports - NBC Sports Network - Paid Fantasy Terms - Terms - Feedback - Privacy Dashboard - Privacy - About Our Ads - Help
Certain Data by Stats Perform and Rotowire

© 2021 Yahoo Fantasy Sports LLC. All rights reserved.