 HOME
MAIL
NEWS
FINANCE
SPORTS
ENTERTAINMENT
LIFE
SHOPPING
YAHOO PLUS
MORE...
Try 7 days free
fantasy
Search query

Profile image
Taylor
 Mail
Yahoo Sports Fantasy Baseball

Brighton Kelly All-Stars (ID# 28448) 

Type to search players...

Open chat
Baseball '22
League
My Team
Players
Research
Draft
StatTracker
Fantasy Shop
 
 Yahoo Fantasy 
Plus 
Overview
 
Mock Drafts
 
Draft Results
 
Draft Kit
 
Draft Analysis
 
Pre-Draft Rankings
 
Mock Draft Report Card
Bet $10on any game and win $200 in free bets*
Yahoo! SportsboookBetMGM
*New BetMGM users only. 21+. Terms apply. Please gamble responsibly.
AZ, CO, IL, IN, IA, LA, MI, NJ, NY, PA, TN, VA, WV, or WY only.
Bet on BetMGM
Draft Analysis
Standard Drafts
 
Salary Cap Drafts
All Positions
 
C
 
1B
 
2B
 
3B
 
SS
 
OF
 
Util
 
SP
 
RP
 
P
Previous 50 Next 50
 
Name
 
Avg Pick
Avg Round
Percent Drafted

New Player Note
Andrew Chafin Det - RP
DTD

233.5
20.2
3%

New Player Note
Tucker Barnhart Det - C

233.7
20.2
3%

No new player Notes
Kendall Graveman CWS - RP

233.8
20.3
16%

Player Note
Jo Adell LAA - OF

233.9
20.9
87%

Player Note
Jonathan Loáisiga NYY - RP

233.9
20.4
27%

Player Note
Carlos Estévez Col - RP

233.9
20.7
19%

No new player Notes
Bobby Dalbec Bos - 1B,3B

234.2
21.0
91%

Player Note
Ramón Laureano Oak - OF
SUSP

234.3
20.8
89%

Player Note
Jon Gray Tex - SP

234.3
20.7
70%

Player Note
Andrew Vaughn CWS - 1B,OF
DTD

234.7
20.9
87%

Player Note
Chad Green NYY - RP

234.8
20.4
32%

No new player Notes
Julio Rodríguez Sea - OF

235.0
21.1
20%

Player Note
Tyler Rogers SF - RP
DTD

235.0
20.4
11%

Player Note
Alex Colomé Col - RP

235.7
21.0
25%

No new player Notes
Elias Díaz Col - C

236.1
21.6
8%

Player Note
Dylan Floro Mia - RP
DTD

236.2
21.1
39%

Player Note
Luis Arraez Min - 2B,3B,OF

236.4
20.5
16%

No new player Notes
Collin McHugh Atl - SP,RP

236.8
20.6
21%

Player Note
Joey Bart SF - C

237.2
20.6
11%

Player Note
Mike Yastrzemski SF - OF
DTD

237.3
21.2
81%

Player Note
Evan Longoria SF - 3B
DTD

237.4
20.5
3%

No new player Notes
Pavin Smith Ari - 1B,OF

237.6
20.5
3%

Player Note
Amed Rosario Cle - SS,OF

237.8
21.3
89%

New Player Note
Zack Greinke KC - SP

238.2
21.3
80%

Player Note
Randal Grichuk Col - OF

238.4
20.9
41%

No new player Notes
Didi Gregorius Phi - SS

238.6
20.6
5%

Player Note
Cole Sulser Bal - RP

238.6
21.3
33%

New Player Note
Nate Pearson Tor - RP
DTD

238.6
20.7
4%

Player Note
Spencer Torkelson Det - 3B
NA

238.7
21.0
29%

Player Note
David Fletcher LAA - 2B,SS

239.1
20.8
23%

No new player Notes
Ian Kennedy Ari - RP

239.1
21.4
6%

Player Note
Alejandro Kirk Tor - C

239.3
21.3
13%

Player Note
Oneil Cruz Pit - SS
NA

239.4
21.2
26%

Player Note
Rich Hill Bos - SP

239.4
21.1
3%

Player Note
Kiké Hernández Bos - 2B,OF

239.5
21.0
34%

No new player Notes
Nick Madrigal ChC - 2B

239.5
21.2
7%

Player Note
J.P. Crawford Sea - SS
DTD

239.5
20.8
5%

Player Note
Kyle Farmer Cin - 3B,SS

239.5
20.7
2%

No new player Notes
Brad Hand Phi - RP

239.6
21.3
16%

Player Note
Dominic Smith NYM - 1B,OF

240.1
20.8
2%

Player Note
Diego Castillo Sea - RP

240.3
21.2
18%

Player Note
Tyler Glasnow TB - SP
IL

240.3
21.0
9%

Player Note
Abraham Toro Sea - 2B,3B

240.4
21.3
2%

Player Note
Madison Bumgarner Ari - SP

240.5
21.0
6%

Player Note
Chris Flexen Sea - SP

240.6
21.0
36%

No new player Notes
Domingo Germán NYY - SP
IL

240.6
20.9
2%

Player Note
Dylan Moore Sea - 2B,3B,OF

240.6
20.8
2%

Player Note
Nicky Lopez KC - SS

240.7
21.1
14%

Player Note
Adam Frazier Sea - 2B,OF

240.7
20.9
39%

New Player Note
Paul DeJong StL - SS

240.7
21.1
4%
Previous 50 Next 50

Yahoo Sports - NBC Sports Network - Paid Fantasy Terms - Terms - Feedback - Privacy Dashboard - Privacy - About Our Ads - Help
Certain Data by Stats Perform and Rotowire

Major League Baseball trademarks and copyrights are used with permission of MLB.com. All rights reserved.

© 2022 Yahoo Fantasy Sports LLC. All rights reserved.