 HOME
MAIL
NEWS
FINANCE
SPORTS
ENTERTAINMENT
LIFE
SHOPPING
YAHOO PLUS
MORE...
fantasy
Search query

Profile image
Taylor
 Mail
Yahoo Sports Fantasy Football

 
Football '21
NFL Updates
Research
Draft
Fantasy Shop
 Yahoo Fantasy 
Overview
 
Mock Drafts
 
Draft Kit
 
Draft Analysis
 
Mock Draft Report Card
$1,000Risk-Free First Bet
when you sign up
for BetMGM
Yahoo! SportsboookBetMGM
*New Users only. Must be 21+. CO, IA, IN, MI, NJ, PA, TN, VA, or WV only.
Bet on football*
Bet on BetMGM
Draft Analysis
Standard Drafts
 
Salary Cap Drafts
All Positions
 
QB
 
WR
 
RB
 
TE
 
W/R/T
 
K
 
DEF
Previous 50 Next 50
Name
Avg Pick
Avg Round
Percent Drafted
No new player Notes
Kyle Pitts Atl - TE
Sun 10:00 am vs Phi
52.6
6.0
100%
No new player Notes
Cooper Kupp LAR - WR
Sun 5:20 pm vs Chi
53.8
6.1
100%
No new player Notes
Russell Wilson Sea - QB
Sun 10:00 am @Ind
54.6
6.2
100%
No new player Notes
DJ Moore Car - WR
Sun 10:00 am vs NYJ
55.6
6.2
100%
New Player Note
Darrell Henderson Jr. LAR - RB
Q
Sun 5:20 pm vs Chi
56.2
6.2
60%
No new player Notes
Kareem Hunt Cle - RB
Sun 1:25 pm @KC
56.9
6.4
100%
Player Note
Michael Thomas NO - WR
PUP-P
Sun 1:25 pm vs GB
58.8
6.6
96%
No new player Notes
Tyler Lockett Sea - WR
Sun 10:00 am @Ind
58.9
6.6
100%
No new player Notes
Justin Herbert LAC - QB
Sun 10:00 am @Was
60.8
6.8
100%
Player Note
Aaron Rodgers GB - QB
Sun 1:25 pm @NO
62.4
7.0
100%
No new player Notes
Diontae Johnson Pit - WR
Sun 10:00 am @Buf
63.7
7.1
100%
No new player Notes
Mike Davis Atl - RB
Sun 10:00 am vs Phi
65.6
7.3
100%
No new player Notes
Dallas Goedert Phi - TE
Sun 10:00 am @Atl
66.1
7.3
100%
Player Note
Chase Edmonds Ari - RB
Sun 10:00 am @Ten
66.2
7.3
100%
New Player Note
Travis Etienne Jax - RB
Sun 10:00 am @Hou
67.0
7.5
100%
No new player Notes
James Robinson Jax - RB
Sun 10:00 am @Hou
68.0
7.6
100%
No new player Notes
Ronald Jones II TB - RB
Thu 5:20 pm vs Dal
69.2
7.7
100%
New Player Note
Kenny Golladay NYG - WR
Q
Sun 1:25 pm vs Den
71.1
7.8
100%
Player Note
Jalen Hurts Phi - QB
Sun 10:00 am @Atl
72.1
8.0
100%
No new player Notes
Los Angeles LAR - DEF
Sun 5:20 pm vs Chi
72.4
8.2
100%
Player Note
Noah Fant Den - TE
Sun 1:25 pm @NYG
73.5
8.2
100%
No new player Notes
Tom Brady TB - QB
Thu 5:20 pm vs Dal
74.8
8.2
100%
Player Note
Odell Beckham Jr. Cle - WR
Q
Sun 1:25 pm @KC
75.3
8.3
100%
No new player Notes
Brandon Aiyuk SF - WR
Sun 10:00 am @Det
75.7
8.4
100%
No new player Notes
Tyler Higbee LAR - TE
Sun 5:20 pm vs Chi
79.6
8.8
100%
No new player Notes
Washington Was - DEF
Sun 10:00 am vs LAC
79.7
8.9
100%
No new player Notes
Justin Tucker Bal - K
Mon 5:15 pm @LV
81.0
9.0
100%
No new player Notes
Chase Claypool Pit - WR
Sun 10:00 am @Buf
81.3
9.0
100%
No new player Notes
Javonte Williams Den - RB
Sun 1:25 pm @NYG
82.3
9.1
100%
No new player Notes
Tee Higgins Cin - WR
Sun 10:00 am vs Min
83.0
9.1
100%
No new player Notes
Harrison Butker KC - K
Sun 1:25 pm vs Cle
84.0
9.2
100%
No new player Notes
Leonard Fournette TB - RB
Thu 5:20 pm vs Dal
84.5
9.2
100%
No new player Notes
Deebo Samuel SF - WR
Q
Sun 10:00 am @Det
84.6
9.4
100%
No new player Notes
Melvin Gordon III Den - RB
Sun 1:25 pm @NYG
85.0
9.2
100%
No new player Notes
Pittsburgh Pit - DEF
Sun 10:00 am @Buf
85.1
9.3
100%
No new player Notes
Ja'Marr Chase Cin - WR
Sun 10:00 am vs Min
85.8
9.5
98%
No new player Notes
Tampa Bay TB - DEF
Thu 5:20 pm vs Dal
86.7
9.5
100%
Player Note
Damien Harris NE - RB
Sun 1:25 pm vs Mia
88.5
9.7
100%
Player Note
Raheem Mostert SF - RB
Sun 10:00 am @Det
89.0
9.7
100%
No new player Notes
Baltimore Bal - DEF
Mon 5:15 pm @LV
89.0
9.7
100%
Player Note
JuJu Smith-Schuster Pit - WR
Sun 10:00 am @Buf
89.5
9.8
100%
No new player Notes
Ryan Tannehill Ten - QB
Sun 10:00 am vs Ari
90.6
9.9
100%
New Player Note
Matthew Stafford LAR - QB
Q
Sun 5:20 pm vs Chi
92.4
10.1
100%
No new player Notes
Younghoe Koo Atl - K
Sun 10:00 am vs Phi
94.2
10.3
100%
No new player Notes
Robby Anderson Car - WR
Sun 10:00 am vs NYJ
94.6
10.4
100%
Player Note
Trey Sermon SF - RB
Sun 10:00 am @Det
96.2
10.5
85%
Player Note
Courtland Sutton Den - WR
Q
Sun 1:25 pm @NYG
97.1
10.6
100%
No new player Notes
San Francisco SF - DEF
Sun 10:00 am @Det
97.3
10.5
100%
No new player Notes
DJ Chark Jr. Jax - WR
Sun 10:00 am @Hou
97.8
10.7
100%
No new player Notes
David Johnson Hou - RB
Sun 10:00 am vs Jax
101.7
11.1
99%
Previous 50 Next 50

Yahoo Sports - NBC Sports Network - Paid Fantasy Terms - Terms - Feedback - Privacy Dashboard - Privacy - About Our Ads - Help
Certain Data by Stats Perform and Rotowire

© 2021 Yahoo Fantasy Sports LLC. All rights reserved.