 HOME
MAIL
NEWS
FINANCE
SPORTS
ENTERTAINMENT
LIFE
SHOPPING
YAHOO PLUS
MORE...
Try 7 days free
fantasy
Search query

Profile image
Taylor
 Mail
Yahoo Sports Fantasy Baseball

Brighton Kelly All-Stars (ID# 28448) 

Type to search players...

Open chat
Baseball '22
League
My Team
Players
Research
Draft
StatTracker
Fantasy Shop
 
 Yahoo Fantasy 
Plus 
Overview
 
Mock Drafts
 
Draft Results
 
Draft Kit
 
Draft Analysis
 
Pre-Draft Rankings
 
Mock Draft Report Card
Bet $10on any game and win $200 in free bets*
Yahoo! SportsboookBetMGM
*New BetMGM users only. 21+. Terms apply. Please gamble responsibly.
AZ, CO, IL, IN, IA, LA, MI, NJ, NY, PA, TN, VA, WV, or WY only.
Bet on BetMGM
Draft Analysis
Standard Drafts
 
Salary Cap Drafts
All Positions
 
C
 
1B
 
2B
 
3B
 
SS
 
OF
 
Util
 
SP
 
RP
 
P
Previous 50 Next 50
 
Name
 
Avg Pick
Avg Round
Percent Drafted

No new player Notes
Anthony Rizzo NYY - 1B

157.4
14.2
100%

Player Note
Adam Wainwright StL - SP

159.5
14.5
100%

Player Note
Scott Barlow KC - RP

159.6
14.6
100%

No new player Notes
Daulton Varsho Ari - C,OF

164.4
14.8
100%

No new player Notes
Ty France Sea - 1B,2B,3B

165.0
14.9
100%

Player Note
Yuli Gurriel Hou - 1B

165.1
15.0
100%

Player Note
Michael Kopech CWS - SP,RP

165.8
15.0
100%

New Player Note
Michael Conforto NYM - OF
NA

166.2
14.9
99%

Player Note
Alex Verdugo Bos - OF

166.2
15.0
100%

Player Note
Willy Adames Mil - SS

166.6
15.0
100%

Player Note
Ryan McMahon Col - 2B,3B

169.2
15.3
100%

New Player Note
Michael Brantley Hou - OF

170.5
15.4
100%

Player Note
Corey Knebel Phi - SP,RP

170.9
15.5
100%

No new player Notes
Avisaíl García Mia - OF

171.4
15.4
100%

No new player Notes
Jarred Kelenic Sea - OF

172.4
15.5
100%

Player Note
Jorge Soler Mia - OF

172.7
15.5
100%

Player Note
Gleyber Torres NYY - 2B,SS

173.3
15.6
100%

Player Note
Joey Votto Cin - 1B

174.1
15.6
100%

Player Note
Logan Gilbert Sea - SP

175.4
15.8
100%

New Player Note
José Urquidy Hou - SP

175.8
15.9
100%

No new player Notes
Seiya Suzuki ChC - OF

176.6
15.7
51%

Player Note
David Bednar Pit - RP

177.3
16.1
100%

New Player Note
Taylor Rogers Min - RP

178.2
16.1
100%

Player Note
Ke'Bryan Hayes Pit - 3B
DTD

178.5
16.0
100%

Player Note
Hyun Jin Ryu Tor - SP

178.5
16.2
100%

No new player Notes
Camilo Doval SF - RP

179.3
16.2
100%

Player Note
Trey Mancini Bal - 1B

180.9
16.2
100%

New Player Note
Adam Duvall Atl - OF

181.4
16.4
100%

Player Note
Hunter Renfroe Mil - OF

181.7
16.3
100%

No new player Notes
Lance McCullers Jr. Hou - SP
DTD

182.7
16.4
98%

Player Note
Shane Baz TB - SP
DTD

183.0
16.5
99%

No new player Notes
Marcell Ozuna Atl - OF

183.0
16.4
94%

Player Note
Marcus Stroman ChC - SP

183.1
16.5
100%

New Player Note
Tarik Skubal Det - SP

183.7
16.5
100%

No new player Notes
Joe Barlow Tex - RP

184.0
16.4
91%

Player Note
Eugenio Suárez Sea - 3B,SS

184.5
16.5
100%

No new player Notes
Craig Kimbrel CWS - RP

184.8
16.7
99%

New Player Note
John Means Bal - SP

186.3
16.8
100%

New Player Note
Josh Donaldson NYY - 3B

188.8
16.9
100%

Player Note
Adolis García Tex - OF

189.3
17.0
100%

Player Note
Frank Schwindel ChC - 1B

191.4
17.3
99%

Player Note
Garrett Whitlock Bos - RP

191.4
17.3
97%

No new player Notes
Devin Williams Mil - RP

192.5
17.4
98%

Player Note
Ranger Suárez Phi - SP,RP

193.1
17.3
95%

Player Note
Noah Syndergaard LAA - SP

193.5
17.4
100%

No new player Notes
Tyler Stephenson Cin - C,1B

193.7
17.5
100%

No new player Notes
Travis d'Arnaud Atl - C

193.7
17.4
98%

New Player Note
Anthony DeSclafani SF - SP

194.1
17.5
100%

No new player Notes
Keibert Ruiz Was - C

194.4
17.5
99%

Player Note
Aaron Civale Cle - SP

195.0
17.5
100%
Previous 50 Next 50

Yahoo Sports - NBC Sports Network - Paid Fantasy Terms - Terms - Feedback - Privacy Dashboard - Privacy - About Our Ads - Help
Certain Data by Stats Perform and Rotowire

Major League Baseball trademarks and copyrights are used with permission of MLB.com. All rights reserved.

© 2022 Yahoo Fantasy Sports LLC. All rights reserved.