 HOME
MAIL
NEWS
FINANCE
SPORTS
ENTERTAINMENT
LIFE
SEARCH
SHOPPING
YAHOO PLUS
MORE...
Upgrade Now
fantasy
Search query

Profile image
Taylor
 Mail
Yahoo Sports Fantasy Football

Mariners Fan Anonymous but Fun (ID# 39828) 

Type to search players...

Open chat
Football '22
League
My Team
Matchups
Players
Research
Draft
StatTracker
Fantasy Shop
 
 Yahoo Fantasy 
Plus 
Overview
 
Mock Drafts
 
Draft Results
 
Draft Analysis
 
Pre-Draft Values
 
Mock Draft Report Card
 
Last Season
 Yahoo Sports Daily Fantasy
Winners Made Daily 
Claim $10 offer
Claim your FREE $10 in contest entry credit
Daily Fantasy Football is live! Credit issued as YSRP. Terms Apply
Draft Analysis
Standard Drafts
 
Salary Cap Drafts
All Positions
 
QB
 
WR
 
RB
 
W/T
 
W/R/T
 
K
 
DEF
Previous 50 Next 50
 
Name
 
Proj Salary
Avg Salary
Percent Drafted

No new player Notes
Courtland Sutton Den - WR
Mon 5:15 pm @Sea

$18
$8.2
100%

Player Note
Joe Burrow Cin - QB
Q
Sun 10:00 am vs Pit

$16
$7.1
100%

Player Note
J.K. Dobbins Bal - RB
Q
Sun 10:00 am @NYJ

$23
$11.8
100%

No new player Notes
DK Metcalf Sea - WR
Mon 5:15 pm vs Den

$22
$8.5
100%

No new player Notes
Dalton Schultz Dal - TE
Sun 5:20 pm vs TB

$16
$6.5
100%

Player Note
Kyler Murray Ari - QB
Q
Sun 1:25 pm vs KC

$14
$6.4
100%

No new player Notes
Allen Robinson II LAR - WR
Thu 5:20 pm vs Buf

$10
$5.8
100%

No new player Notes
AJ Dillon GB - RB
Sun 1:25 pm @Min

$23
$9.7
100%

No new player Notes
Jalen Hurts Phi - QB
Sun 10:00 am @Det

$12
$5.5
100%

Player Note
Tom Brady TB - QB
Q
Sun 5:20 pm @Dal

$12
$4.8
100%

No new player Notes
Jerry Jeudy Den - WR
Mon 5:15 pm @Sea

$18
$5.8
100%

Player Note
JuJu Smith-Schuster KC - WR
Sun 1:25 pm @Ari

$13
$4.7
100%

No new player Notes
T.J. Hockenson Det - TE
Sun 10:00 am vs Phi

$14
$4.4
100%

Player Note
Damien Harris NE - RB
Sun 10:00 am @Mia

$23
$8.1
100%

No new player Notes
Dallas Goedert Phi - TE
Sun 10:00 am @Det

$8
$3.2
100%

No new player Notes
Buffalo Buf - DEF
Thu 5:20 pm @LAR

$2
$4.3
100%

Player Note
Gabriel Davis Buf - WR
Thu 5:20 pm @LAR

$9
$4.2
100%

No new player Notes
Brandin Cooks Hou - WR
Sun 10:00 am vs Ind

$14
$4.1
100%

Player Note
Clyde Edwards-Helaire KC - RB
Sun 1:25 pm @Ari

$12
$5.4
100%

No new player Notes
Russell Wilson Den - QB
Mon 5:15 pm @Sea

$8
$3.7
100%

Player Note
Miles Sanders Phi - RB
Q
Sun 10:00 am @Det

$22
$7.7
100%

No new player Notes
Marquise Brown Ari - WR
Q
Sun 1:25 pm vs KC

$10
$3.6
100%

No new player Notes
Dak Prescott Dal - QB
Sun 5:20 pm vs TB

$8
$3.6
100%

No new player Notes
Amari Cooper Cle - WR
Sun 10:00 am @Car

$22
$7.5
100%

No new player Notes
Amon-Ra St. Brown Det - WR
Sun 10:00 am vs Phi

$18
$4.9
100%

No new player Notes
Devin Singletary Buf - RB
Thu 5:20 pm @LAR

$22
$7.9
100%

No new player Notes
Dawson Knox Buf - TE
Thu 5:20 pm @LAR

$10
$2.7
100%

Player Note
Justin Tucker Bal - K
Sun 10:00 am @NYJ

$0
$3.2
100%

No new player Notes
Tampa Bay TB - DEF
Sun 5:20 pm @Dal

$1
$2.0
100%

Player Note
Michael Thomas NO - WR
Sun 10:00 am @Atl

$18
$6.3
100%

No new player Notes
San Francisco SF - DEF
Sun 10:00 am @Chi

$1
$2.0
100%

Player Note
Rashod Bateman Bal - WR
Sun 10:00 am @NYJ

$16
$3.7
100%

Player Note
Adam Thielen Min - WR
Sun 1:25 pm vs GB

$7
$2.7
100%

Player Note
Rashaad Penny Sea - RB
Q
Mon 5:15 pm vs Den

$18
$5.0
100%

No new player Notes
Evan McPherson Cin - K
Sun 10:00 am vs Pit

$0
$2.5
100%

Player Note
Aaron Rodgers GB - QB
Sun 1:25 pm @Min

$6
$2.9
100%

Player Note
Matthew Stafford LAR - QB
Q
Thu 5:20 pm vs Buf

$8
$2.5
100%

Player Note
Zach Ertz Ari - TE
Q
Sun 1:25 pm vs KC

$6
$2.3
100%

Player Note
Kareem Hunt Cle - RB
Sun 10:00 am @Car

$14
$3.8
100%

No new player Notes
Los Angeles LAR - DEF
Thu 5:20 pm vs Buf

$0
$1.7
99%

No new player Notes
Chase Edmonds Mia - RB
Sun 10:00 am vs NE

$13
$3.3
100%

Player Note
Chris Godwin TB - WR
Q
Sun 5:20 pm @Dal

$9
$4.1
90%

No new player Notes
Tony Pollard Dal - RB
Sun 5:20 pm vs TB

$12
$3.3
100%

No new player Notes
Darnell Mooney Chi - WR
Sun 10:00 am vs SF

$8
$2.5
100%

No new player Notes
Tyler Bass Buf - K
Thu 5:20 pm @LAR

$0
$1.5
99%

No new player Notes
Cordarrelle Patterson Atl - RB
Sun 10:00 am vs NO

$7
$2.8
100%

No new player Notes
Rhamondre Stevenson NE - RB
Sun 10:00 am @Mia

$12
$3.4
100%

Player Note
Melvin Gordon III Den - RB
Mon 5:15 pm @Sea

$12
$2.8
100%

No new player Notes
Hunter Renfrow LV - WR
Sun 1:25 pm @LAC

$7
$1.8
99%

No new player Notes
DeAndre Hopkins Ari - WR
SUSP
Sun 1:25 pm vs KC

$7
$4.7
84%
Previous 50 Next 50

Yahoo Sports - NBC Sports Network - Paid Fantasy Terms - Terms - Feedback - Privacy Dashboard - Privacy - About Our Ads - Help
Certain Data by Stats Perform and Rotowire

© 2022 Yahoo Fantasy Sports LLC. All rights reserved.