 HOME
MAIL
NEWS
FINANCE
SPORTS
ENTERTAINMENT
LIFE
SHOPPING
YAHOO PLUS
MORE...
Try 7 days free
fantasy
Search query

Profile image
Taylor
 Mail
Yahoo Sports Fantasy Baseball

Brighton Kelly All-Stars (ID# 28448) 

Type to search players...

Open chat
Baseball '22
League
My Team
Players
Research
Draft
StatTracker
Fantasy Shop
 
 Yahoo Fantasy 
Plus 
Overview
 
Mock Drafts
 
Draft Results
 
Draft Kit
 
Draft Analysis
 
Pre-Draft Rankings
 
Mock Draft Report Card
Bet $10on any game and win $200 in free bets*
Yahoo! SportsboookBetMGM
*New BetMGM users only. 21+. Terms apply. Please gamble responsibly.
AZ, CO, IL, IN, IA, LA, MI, NJ, NY, PA, TN, VA, WV, or WY only.
Bet on BetMGM
Draft Analysis
Standard Drafts
 
Salary Cap Drafts
All Positions
 
C
 
1B
 
2B
 
3B
 
SS
 
OF
 
Util
 
SP
 
RP
 
P
Previous 50 Next 50
 
Name
 
Avg Pick
Avg Round
Percent Drafted

Player Note
Trea Turner LAD - 2B,SS

1.7
1.1
100%

Player Note
Vladimir Guerrero Jr. Tor - 1B

3.6
1.1
100%

Player Note
Juan Soto Was - OF

3.7
1.1
100%

No new player Notes
Bo Bichette Tor - SS

5.4
1.1
100%

Player Note
José Ramírez Cle - 3B

5.6
1.1
100%

Player Note
Gerrit Cole NYY - SP

8.5
1.2
100%

Player Note
Mookie Betts LAD - 2B,OF

9.7
1.2
100%

New Player Note
Bryce Harper Phi - OF

10.5
1.3
100%

Player Note
Corbin Burnes Mil - SP

11.2
1.4
100%

Player Note
Shohei Ohtani (Batter) LAA - Util

12.0
1.5
100%

Player Note
Mike Trout LAA - OF

12.0
1.6
100%

Player Note
Ronald Acuña Jr. Atl - OF
DTD

12.8
1.5
100%

Player Note
Freddie Freeman LAD - 1B

13.6
1.8
100%

No new player Notes
Kyle Tucker Hou - OF

15.6
1.9
100%

New Player Note
Rafael Devers Bos - 3B

16.2
2.0
100%

Player Note
Max Scherzer NYM - SP

16.2
2.0
100%

Player Note
Walker Buehler LAD - SP

17.5
2.1
100%

Player Note
Jacob deGrom NYM - SP

18.8
2.2
100%

Player Note
Luis Robert CWS - OF

20.3
2.3
100%

Player Note
Ozzie Albies Atl - 2B

22.5
2.4
100%

Player Note
Brandon Woodruff Mil - SP

23.8
2.6
100%

No new player Notes
Fernando Tatis Jr. SD - SS,OF
DTD

24.0
2.7
100%

Player Note
Yordan Alvarez Hou - OF

24.1
2.6
100%

Player Note
Starling Marte NYM - OF

25.5
2.7
100%

New Player Note
Manny Machado SD - 3B

26.7
2.9
100%

Player Note
Shane Bieber Cle - SP

28.2
3.0
100%

Player Note
Aaron Judge NYY - OF

28.2
3.0
100%

No new player Notes
Xander Bogaerts Bos - SS

29.0
3.1
100%

Player Note
Tim Anderson CWS - SS

30.1
3.1
100%

No new player Notes
Matt Olson Atl - 1B

31.2
3.3
100%

New Player Note
Julio Urías LAD - SP

32.3
3.4
100%

No new player Notes
Marcus Semien Tex - 2B,SS

34.0
3.5
100%

No new player Notes
Salvador Perez KC - C

34.8
3.6
100%

Player Note
Whit Merrifield KC - 2B,OF

35.2
3.6
100%

Player Note
Teoscar Hernández Tor - OF

36.7
3.8
100%

New Player Note
Zack Wheeler Phi - SP
DTD

38.5
3.9
100%

Player Note
Trevor Story Bos - SS

38.8
3.9
100%

Player Note
Josh Hader Mil - RP

38.8
3.9
100%

Player Note
Francisco Lindor NYM - SS

41.5
4.2
100%

No new player Notes
Wander Franco TB - 3B,SS

42.6
4.3
100%

Player Note
Lucas Giolito CWS - SP

42.7
4.3
100%

No new player Notes
Cedric Mullins Bal - OF

42.7
4.3
100%

Player Note
Liam Hendriks CWS - RP

43.6
4.4
100%

Player Note
Austin Riley Atl - 1B,3B

43.7
4.4
100%

New Player Note
Paul Goldschmidt StL - 1B

46.0
4.6
100%

Player Note
Aaron Nola Phi - SP

47.4
4.7
100%

Player Note
Nick Castellanos Phi - OF

47.8
4.7
100%

Player Note
Nolan Arenado StL - 3B
DTD

51.2
5.1
100%

Player Note
Robbie Ray Sea - SP

52.0
5.1
100%

Player Note
Randy Arozarena TB - OF

53.4
5.2
100%
Previous 50 Next 50

Yahoo Sports - NBC Sports Network - Paid Fantasy Terms - Terms - Feedback - Privacy Dashboard - Privacy - About Our Ads - Help
Certain Data by Stats Perform and Rotowire

Major League Baseball trademarks and copyrights are used with permission of MLB.com. All rights reserved.

© 2022 Yahoo Fantasy Sports LLC. All rights reserved.