 HOME
MAIL
NEWS
FINANCE
SPORTS
ENTERTAINMENT
LIFE
SEARCH
SHOPPING
YAHOO PLUS
MORE...
Upgrade Now
fantasy
Search query

Profile image
Taylor
 Mail
Yahoo Sports Fantasy Football

Mariners Fans Anonymous (ID# 49869) 

Type to search players...

Open chat
Football '22
League
My Team
Matchups
Players
Research
Draft
StatTracker
Fantasy Shop
 
 Yahoo Fantasy 
Plus 
Overview
 
Mock Drafts
 
Draft Results
 
Draft Analysis
 
Pre-Draft Rankings
 
Draft Picks
 
Mock Draft Report Card
 
Last Season
 Yahoo Sports Daily Fantasy
Yahoo Cup 
Enter League
Free entry ⋅ $50,000 guaranteed prizes
Draft Analysis
Standard Drafts
 
Salary Cap Drafts
All Positions
 
QB
 
WR
 
RB
 
W/T
 
W/R/T
 
K
 
DEF
Previous 50 Next 50
 
Name
 
Avg Pick
Avg Round
Percent Drafted

Player Note
Jonathan Taylor Ind - RB
Sun 10:00 am @Hou

1.1
1.0
100%

No new player Notes
Cooper Kupp LAR - WR
Thu 5:20 pm vs Buf

3.9
1.0
100%

No new player Notes
Austin Ekeler LAC - RB
Sun 1:25 pm vs LV

3.9
1.0
100%

Player Note
Christian McCaffrey Car - RB
Sun 10:00 am vs Cle

4.8
1.1
100%

No new player Notes
Derrick Henry Ten - RB
Sun 1:25 pm vs NYG

5.0
1.1
100%

Player Note
Justin Jefferson Min - WR
Sun 1:25 pm vs GB

6.0
1.1
100%

No new player Notes
Dalvin Cook Min - RB
Sun 1:25 pm vs GB

6.4
1.1
100%

No new player Notes
Ja'Marr Chase Cin - WR
Sun 10:00 am vs Pit

9.0
1.2
100%

Player Note
Najee Harris Pit - RB
Sun 10:00 am @Cin

9.0
1.3
100%

No new player Notes
Joe Mixon Cin - RB
Sun 10:00 am vs Pit

10.9
1.6
100%

No new player Notes
Stefon Diggs Buf - WR
Thu 5:20 pm @LAR

12.5
1.9
100%

No new player Notes
Davante Adams LV - WR
Sun 1:25 pm @LAC

13.8
2.0
100%

No new player Notes
Nick Chubb Cle - RB
Sun 10:00 am @Car

14.6
2.0
100%

No new player Notes
Aaron Jones GB - RB
Sun 1:25 pm @Min

14.8
2.1
100%

No new player Notes
Travis Kelce KC - TE
Sun 1:25 pm @Ari

16.8
2.2
100%

No new player Notes
CeeDee Lamb Dal - WR
Sun 5:20 pm vs TB

17.7
2.3
100%

No new player Notes
D'Andre Swift Det - RB
Sun 10:00 am vs Phi

18.2
2.3
100%

No new player Notes
Leonard Fournette TB - RB
Sun 5:20 pm @Dal

20.3
2.6
100%

No new player Notes
Deebo Samuel SF - WR
Sun 10:00 am @Chi

20.3
2.6
100%

No new player Notes
Josh Allen Buf - QB
Thu 5:20 pm @LAR

20.5
2.6
100%

Player Note
Mike Evans TB - WR
Q
Sun 5:20 pm @Dal

21.7
2.7
100%

New Player Note
Alvin Kamara NO - RB
Sun 10:00 am @Atl

21.7
2.8
100%

No new player Notes
Saquon Barkley NYG - RB
Sun 1:25 pm @Ten

22.3
2.8
100%

Player Note
Javonte Williams Den - RB
Mon 5:15 pm @Sea

23.8
2.9
100%

No new player Notes
Mark Andrews Bal - TE
Sun 10:00 am @NYJ

24.7
3.1
100%

No new player Notes
Tyreek Hill Mia - WR
Sun 10:00 am vs NE

25.0
3.1
100%

No new player Notes
Ezekiel Elliott Dal - RB
Sun 5:20 pm vs TB

29.6
3.5
100%

Player Note
Tee Higgins Cin - WR
Q
Sun 10:00 am vs Pit

30.1
3.5
100%

No new player Notes
Keenan Allen LAC - WR
Sun 1:25 pm vs LV

30.5
3.6
100%

No new player Notes
James Conner Ari - RB
Sun 1:25 pm vs KC

31.8
3.8
100%

No new player Notes
Michael Pittman Jr. Ind - WR
Sun 10:00 am @Hou

32.7
3.8
100%

No new player Notes
A.J. Brown Phi - WR
Sun 10:00 am @Det

34.0
4.0
100%

New Player Note
Cam Akers LAR - RB
Q
Thu 5:20 pm vs Buf

35.8
4.2
100%

Player Note
Patrick Mahomes KC - QB
Sun 1:25 pm @Ari

35.8
4.2
100%

Player Note
David Montgomery Chi - RB
Q
Sun 10:00 am vs SF

36.8
4.3
100%

No new player Notes
Justin Herbert LAC - QB
Sun 1:25 pm vs LV

38.1
4.5
100%

No new player Notes
Kyle Pitts Atl - TE
Sun 10:00 am vs NO

39.4
4.6
100%

No new player Notes
DJ Moore Car - WR
Q
Sun 10:00 am vs Cle

40.6
4.7
100%

Player Note
Breece Hall NYJ - RB
Sun 10:00 am vs Bal

41.4
4.7
100%

Player Note
Eli Mitchell SF - RB
Q
Sun 10:00 am @Chi

42.2
4.8
100%

No new player Notes
Terry McLaurin Was - WR
Sun 10:00 am vs Jax

43.6
5.0
100%

Player Note
Antonio Gibson Was - RB
Sun 10:00 am vs Jax

43.6
4.9
100%

No new player Notes
Jaylen Waddle Mia - WR
Sun 10:00 am vs NE

44.1
5.0
100%

Player Note
Lamar Jackson Bal - QB
Sun 10:00 am @NYJ

44.1
5.1
100%

No new player Notes
George Kittle SF - TE
Sun 10:00 am @Chi

44.8
5.1
100%

New Player Note
Darren Waller LV - TE
Q
Sun 1:25 pm @LAC

47.5
5.4
100%

No new player Notes
Mike Williams LAC - WR
Sun 1:25 pm vs LV

48.2
5.5
100%

Player Note
Josh Jacobs LV - RB
Sun 1:25 pm @LAC

48.2
5.4
100%

Player Note
Diontae Johnson Pit - WR
Q
Sun 10:00 am @Cin

48.3
5.4
100%

Player Note
Travis Etienne Jr. Jax - RB
Sun 10:00 am @Was

51.3
5.7
100%
Previous 50 Next 50

Yahoo Sports - NBC Sports Network - Paid Fantasy Terms - Terms - Feedback - Privacy Dashboard - Privacy - About Our Ads - Help
Certain Data by Stats Perform and Rotowire

© 2022 Yahoo Fantasy Sports LLC. All rights reserved.