 HOME
MAIL
NEWS
FINANCE
SPORTS
ENTERTAINMENT
LIFE
SHOPPING
YAHOO PLUS
MORE...
Try 7 days free
fantasy
Search query

Profile image
Taylor
 Mail
Yahoo Sports Fantasy Baseball

Brighton Kelly All-Stars (ID# 28448) 

Type to search players...

Open chat
Baseball '22
League
My Team
Players
Research
Draft
StatTracker
Fantasy Shop
 
 Yahoo Fantasy 
Plus 
Overview
 
Mock Drafts
 
Draft Results
 
Draft Kit
 
Draft Analysis
 
Pre-Draft Rankings
 
Mock Draft Report Card
Bet $10on any game and win $200 in free bets*
Yahoo! SportsboookBetMGM
*New BetMGM users only. 21+. Terms apply. Please gamble responsibly.
AZ, CO, IL, IN, IA, LA, MI, NJ, NY, PA, TN, VA, WV, or WY only.
Bet on BetMGM
Draft Analysis
Standard Drafts
 
Salary Cap Drafts
All Positions
 
C
 
1B
 
2B
 
3B
 
SS
 
OF
 
Util
 
SP
 
RP
 
P
Previous 50 Next 50
 
Name
 
Avg Pick
Avg Round
Percent Drafted

Player Note
Jesse Winker Sea - OF

103.2
9.5
100%

Player Note
Edwin Díaz NYM - RP

104.7
9.7
100%

Player Note
Trevor Rogers Mia - SP

105.0
9.7
100%

New Player Note
Dylan Cease CWS - SP

105.7
9.7
100%

Player Note
Jack Flaherty StL - SP
DTD

106.6
9.8
100%

Player Note
Max Muncy LAD - 1B,2B

108.1
10.0
100%

No new player Notes
Kenley Jansen Atl - RP

108.3
10.0
100%

Player Note
Clayton Kershaw LAD - SP

108.6
10.1
100%

Player Note
Franmil Reyes Cle - OF

108.9
10.0
100%

Player Note
Giovanny Gallegos StL - RP

110.2
10.2
100%

Player Note
Shane McClanahan TB - SP

112.2
10.4
100%

No new player Notes
Kyle Schwarber Phi - 1B,OF

113.7
10.4
100%

Player Note
Ryan Mountcastle Bal - 1B,OF

114.3
10.5
100%

Player Note
Bobby Witt Jr. KC - SS
NA

114.4
10.5
100%

Player Note
Blake Snell SD - SP

117.5
10.8
100%

Player Note
Chris Bassitt NYM - SP

117.8
10.9
100%

Player Note
Justin Verlander Hou - SP

119.6
11.0
100%

No new player Notes
Nelson Cruz Was - Util

121.0
11.0
100%

Player Note
Tommy Edman StL - 2B,OF

121.6
11.1
100%

Player Note
Dansby Swanson Atl - SS

123.2
11.2
100%

New Player Note
Austin Meadows TB - OF
DTD

125.9
11.5
100%

Player Note
Chris Taylor LAD - 2B,3B,SS,OF

128.6
11.7
100%

No new player Notes
Blake Treinen LAD - RP

128.6
11.8
100%

No new player Notes
Yasmani Grandal CWS - C,1B

128.9
11.8
100%

Player Note
Jake Cronenworth SD - 1B,2B,SS

129.3
11.8
100%

Player Note
Matt Chapman Tor - 3B

130.4
11.9
100%

Player Note
Willson Contreras ChC - C

132.1
12.0
100%

New Player Note
Framber Valdez Hou - SP

133.1
12.2
100%

No new player Notes
Trent Grisham SD - OF

134.5
12.2
100%

Player Note
Pablo López Mia - SP

134.7
12.3
100%

Player Note
C.J. Cron Col - 1B

135.4
12.3
100%

Player Note
Tyler Mahle Cin - SP

136.5
12.4
100%

New Player Note
Ian Anderson Atl - SP

136.6
12.5
100%

No new player Notes
Yoán Moncada CWS - 3B

137.1
12.5
100%

Player Note
Josh Bell Was - 1B,OF

138.1
12.6
100%

No new player Notes
Sonny Gray Min - SP

139.1
12.7
100%

Player Note
Rhys Hoskins Phi - 1B

141.3
12.7
100%

New Player Note
Zac Gallen Ari - SP
DTD

142.5
12.9
100%

Player Note
Mark Melancon Ari - RP

144.2
13.2
100%

Player Note
Justin Turner LAD - 3B

144.3
13.1
100%

Player Note
Lourdes Gurriel Jr. Tor - 1B,OF

145.2
13.2
100%

Player Note
Will Smith Atl - RP

147.2
13.5
93%

Player Note
Luis Garcia Hou - SP

148.9
13.6
100%

Player Note
Nathan Eovaldi Bos - SP

150.0
13.6
100%

Player Note
Eduardo Rodriguez Det - SP

150.3
13.6
100%

Player Note
Joey Gallo NYY - OF

152.0
13.7
100%

Player Note
Sean Manaea Oak - SP

153.3
13.9
100%

Player Note
Mike Clevinger SD - SP

154.5
14.0
100%

No new player Notes
Jake McGee SF - RP

156.1
14.2
97%

Player Note
Dylan Carlson StL - OF

156.8
14.2
100%
Previous 50 Next 50

Yahoo Sports - NBC Sports Network - Paid Fantasy Terms - Terms - Feedback - Privacy Dashboard - Privacy - About Our Ads - Help
Certain Data by Stats Perform and Rotowire

Major League Baseball trademarks and copyrights are used with permission of MLB.com. All rights reserved.

© 2022 Yahoo Fantasy Sports LLC. All rights reserved.