 HOME
MAIL
NEWS
FINANCE
SPORTS
ENTERTAINMENT
LIFE
SEARCH
SHOPPING
YAHOO PLUS
MORE...
Upgrade Now
fantasy
Search query

Profile image
Taylor
 Mail
Yahoo Sports Fantasy Football

Mariners Fan Anonymous but Fun (ID# 39828) 

Type to search players...

Open chat
Football '22
League
My Team
Matchups
Players
Research
Draft
StatTracker
Fantasy Shop
 
 Yahoo Fantasy 
Plus 
Overview
 
Mock Drafts
 
Draft Results
 
Draft Analysis
 
Pre-Draft Values
 
Mock Draft Report Card
 
Last Season
Risk-FreeFirst Bet up to $1,000*
Yahoo! SportsboookBetMGM
*New BetMGM users only. 21+. Terms apply. Please gamble responsibly.
AZ, CO, IL, IN, IA, LA, MI, NJ, NY, PA, TN, VA, WV, or WY only.
Bet on BetMGM
Draft Analysis
Standard Drafts
 
Salary Cap Drafts
All Positions
 
QB
 
WR
 
RB
 
W/T
 
W/R/T
 
K
 
DEF
Previous 50 Next 50
 
Name
 
Proj Salary
Avg Salary
Percent Drafted

Player Note
Jonathan Taylor Ind - RB
Sun 10:00 am @Hou

$64
$72.9
100%

No new player Notes
Cooper Kupp LAR - WR
Thu 5:20 pm vs Buf

$55
$60.5
100%

No new player Notes
Austin Ekeler LAC - RB
Sun 1:25 pm vs LV

$57
$62.8
100%

Player Note
Christian McCaffrey Car - RB
Sun 10:00 am vs Cle

$54
$60.8
100%

No new player Notes
Derrick Henry Ten - RB
Sun 1:25 pm vs NYG

$55
$61.8
100%

Player Note
Justin Jefferson Min - WR
Sun 1:25 pm vs GB

$54
$58.5
100%

No new player Notes
Dalvin Cook Min - RB
Sun 1:25 pm vs GB

$55
$59.5
100%

No new player Notes
Ja'Marr Chase Cin - WR
Sun 10:00 am vs Pit

$52
$55.5
100%

Player Note
Najee Harris Pit - RB
Sun 10:00 am @Cin

$53
$56.1
100%

No new player Notes
Joe Mixon Cin - RB
Sun 10:00 am vs Pit

$52
$54.1
100%

No new player Notes
Stefon Diggs Buf - WR
Thu 5:20 pm @LAR

$46
$46.3
100%

No new player Notes
Davante Adams LV - WR
Sun 1:25 pm @LAC

$48
$48.0
100%

No new player Notes
Nick Chubb Cle - RB
Sun 10:00 am @Car

$50
$50.2
100%

No new player Notes
Aaron Jones GB - RB
Sun 1:25 pm @Min

$36
$37.8
100%

No new player Notes
Travis Kelce KC - TE
Sun 1:25 pm @Ari

$43
$43.5
100%

No new player Notes
CeeDee Lamb Dal - WR
Sun 5:20 pm vs TB

$43
$41.1
100%

No new player Notes
D'Andre Swift Det - RB
Sun 10:00 am vs Phi

$46
$43.8
100%

No new player Notes
Leonard Fournette TB - RB
Sun 5:20 pm @Dal

$43
$41.0
100%

No new player Notes
Deebo Samuel SF - WR
Sun 10:00 am @Chi

$40
$38.0
100%

No new player Notes
Josh Allen Buf - QB
Thu 5:20 pm @LAR

$36
$33.2
100%

Player Note
Mike Evans TB - WR
Q
Sun 5:20 pm @Dal

$36
$31.9
100%

New Player Note
Alvin Kamara NO - RB
Sun 10:00 am @Atl

$38
$38.2
100%

No new player Notes
Saquon Barkley NYG - RB
Sun 1:25 pm @Ten

$35
$35.0
100%

Player Note
Javonte Williams Den - RB
Mon 5:15 pm @Sea

$48
$44.4
100%

No new player Notes
Mark Andrews Bal - TE
Sun 10:00 am @NYJ

$36
$33.3
100%

No new player Notes
Tyreek Hill Mia - WR
Sun 10:00 am vs NE

$36
$31.8
100%

No new player Notes
Ezekiel Elliott Dal - RB
Sun 5:20 pm vs TB

$33
$27.3
100%

Player Note
Tee Higgins Cin - WR
Q
Sun 10:00 am vs Pit

$36
$27.2
100%

No new player Notes
Keenan Allen LAC - WR
Sun 1:25 pm vs LV

$36
$27.0
100%

No new player Notes
James Conner Ari - RB
Sun 1:25 pm vs KC

$30
$24.7
100%

No new player Notes
Michael Pittman Jr. Ind - WR
Sun 10:00 am @Hou

$30
$22.4
100%

No new player Notes
A.J. Brown Phi - WR
Sun 10:00 am @Det

$33
$23.3
100%

New Player Note
Cam Akers LAR - RB
Q
Thu 5:20 pm vs Buf

$36
$25.6
100%

Player Note
Patrick Mahomes KC - QB
Sun 1:25 pm @Ari

$18
$14.2
100%

Player Note
David Montgomery Chi - RB
Q
Sun 10:00 am vs SF

$35
$22.7
100%

No new player Notes
Justin Herbert LAC - QB
Sun 1:25 pm vs LV

$21
$14.7
100%

No new player Notes
Kyle Pitts Atl - TE
Sun 10:00 am vs NO

$23
$17.4
100%

No new player Notes
DJ Moore Car - WR
Q
Sun 10:00 am vs Cle

$25
$15.3
100%

Player Note
Breece Hall NYJ - RB
Sun 10:00 am vs Bal

$24
$16.1
100%

Player Note
Eli Mitchell SF - RB
Q
Sun 10:00 am @Chi

$27
$17.3
100%

No new player Notes
Terry McLaurin Was - WR
Sun 10:00 am vs Jax

$22
$12.2
100%

Player Note
Antonio Gibson Was - RB
Sun 10:00 am vs Jax

$36
$23.4
100%

No new player Notes
Jaylen Waddle Mia - WR
Sun 10:00 am vs NE

$28
$14.9
100%

Player Note
Lamar Jackson Bal - QB
Sun 10:00 am @NYJ

$23
$13.5
100%

No new player Notes
George Kittle SF - TE
Sun 10:00 am @Chi

$22
$12.4
100%

New Player Note
Darren Waller LV - TE
Q
Sun 1:25 pm @LAC

$23
$11.8
100%

No new player Notes
Mike Williams LAC - WR
Sun 1:25 pm vs LV

$13
$8.8
100%

Player Note
Josh Jacobs LV - RB
Sun 1:25 pm @LAC

$24
$13.1
100%

Player Note
Diontae Johnson Pit - WR
Q
Sun 10:00 am @Cin

$29
$13.5
100%

Player Note
Travis Etienne Jr. Jax - RB
Sun 10:00 am @Was

$23
$12.8
100%
Previous 50 Next 50

Yahoo Sports - NBC Sports Network - Paid Fantasy Terms - Terms - Feedback - Privacy Dashboard - Privacy - About Our Ads - Help
Certain Data by Stats Perform and Rotowire

© 2022 Yahoo Fantasy Sports LLC. All rights reserved.