 HOME
MAIL
NEWS
FINANCE
SPORTS
ENTERTAINMENT
LIFE
SHOPPING
YAHOO PLUS
MORE...
Try 7 days free
fantasy
Search query

Profile image
Taylor
 Mail
Yahoo Sports Fantasy Baseball

Brighton Kelly All-Stars (ID# 28448) 

Type to search players...

Open chat
Baseball '22
League
My Team
Players
Research
Draft
StatTracker
Fantasy Shop
 
 Yahoo Fantasy 
Plus 
Overview
 
Mock Drafts
 
Draft Results
 
Draft Kit
 
Draft Analysis
 
Pre-Draft Rankings
 
Mock Draft Report Card
 Yahoo Sports Daily Fantasy
Quick Match 
Play a Quick Match
Meet Your Match
Join a fairly and automatically matched Head-to-Head contest.
Draft Analysis
Standard Drafts
 
Salary Cap Drafts
All Positions
 
C
 
1B
 
2B
 
3B
 
SS
 
OF
 
Util
 
SP
 
RP
 
P
Previous 50 Next 50
 
Name
 
Avg Pick
Avg Round
Percent Drafted

New Player Note
Luis Severino NYY - RP
DTD

196.8
17.7
95%

Player Note
Trevor Bauer LAD - SP
NA

199.0
17.6
81%

Player Note
Lou Trivino Oak - RP

199.0
17.7
85%

No new player Notes
Christian Vázquez Bos - C

201.8
18.2
99%

No new player Notes
Jean Segura Phi - 2B

202.0
18.1
100%

Player Note
Mitch Garver Tex - C

204.3
18.3
96%

No new player Notes
Eduardo Escobar NYM - 1B,2B,3B

205.9
18.5
97%

Player Note
Charlie Blackmon Col - OF

208.1
18.7
99%

Player Note
Gregory Soto Det - RP

210.2
19.0
86%

Player Note
Andrew Benintendi KC - OF

211.1
18.9
99%

New Player Note
Gary Sánchez Min - C

211.1
18.8
85%

New Player Note
Tanner Houck Bos - SP,RP

211.5
19.1
88%

Player Note
Matt Barnes Bos - RP

213.2
19.1
71%

Player Note
Brendan Rodgers Col - 2B,SS

213.8
19.1
99%

Player Note
Cristian Javier Hou - SP,RP

214.8
19.3
87%

New Player Note
Eddie Rosario Atl - OF
DTD

216.1
19.4
96%

Player Note
Kyle Hendricks ChC - SP

216.6
19.4
98%

Player Note
Patrick Sandoval LAA - SP

216.9
19.4
99%

No new player Notes
Brandon Crawford SF - SS

217.6
19.5
99%

Player Note
Ian Happ ChC - OF

218.5
19.4
97%

Player Note
Austin Hays Bal - OF

219.0
19.5
97%

New Player Note
AJ Pollock LAD - OF

219.3
19.7
98%

No new player Notes
Adbert Alzolay ChC - SP,RP
IL

220.2
20.7
29%

Player Note
Stephen Strasburg Was - SP
DTD

220.3
19.8
90%

Player Note
Luke Voit SD - 1B

220.6
19.7
99%

No new player Notes
Triston McKenzie Cle - SP

221.7
19.8
98%

Player Note
Alex Reyes StL - RP
IL

221.8
20.2
31%

Player Note
Paul Sewald Sea - RP

222.8
20.0
72%

No new player Notes
Mike Zunino TB - C

222.8
19.9
66%

No new player Notes
Robbie Grossman Det - OF

222.9
19.9
97%

New Player Note
Germán Márquez Col - SP

222.9
19.9
97%

Player Note
Cal Quantrill Cle - SP,RP

224.2
20.2
84%

Player Note
Adley Rutschman Bal - C
NA

226.4
19.9
55%

New Player Note
Yadier Molina StL - C

226.7
19.7
22%

No new player Notes
Mark Canha NYM - OF

227.2
20.2
92%

New Player Note
Michael Fulmer Det - SP,RP

228.0
20.2
57%

Player Note
Andrew Kittredge TB - SP,RP

228.3
20.2
46%

Player Note
Alex Wood SF - SP

228.5
20.4
96%

Player Note
Joe Ryan Min - SP

229.0
20.2
63%

No new player Notes
Jonathan Villar ChC - 2B,3B,SS

229.2
20.4
76%

Player Note
Alex Kirilloff Min - 1B,OF

229.6
20.5
97%

Player Note
Carson Kelly Ari - C

230.4
21.0
41%

No new player Notes
Myles Straw Cle - OF

230.7
20.6
73%

Player Note
Zach Plesac Cle - SP

230.8
20.6
92%

Player Note
Casey Mize Det - SP

231.0
20.6
95%

No new player Notes
Miguel Cabrera Det - 1B

231.9
20.0
4%

No new player Notes
Jonathan Schoop Det - 1B,2B

232.5
20.8
90%

Player Note
Tyler Matzek Atl - RP

233.2
20.2
3%

Player Note
Anthony Bender Mia - RP

233.3
20.9
30%

Player Note
Patrick Wisdom ChC - 1B,3B,OF

233.5
20.4
70%
Previous 50 Next 50

Yahoo Sports - NBC Sports Network - Paid Fantasy Terms - Terms - Feedback - Privacy Dashboard - Privacy - About Our Ads - Help
Certain Data by Stats Perform and Rotowire

Major League Baseball trademarks and copyrights are used with permission of MLB.com. All rights reserved.

© 2022 Yahoo Fantasy Sports LLC. All rights reserved.