 HOME
MAIL
NEWS
FINANCE
SPORTS
ENTERTAINMENT
LIFE
SEARCH
SHOPPING
YAHOO PLUS
MORE...
Upgrade Now
fantasy
Search query

Profile image
Taylor
 Mail
Yahoo Sports Fantasy Football

Mariners Fans Anonymous (ID# 49869) 

Type to search players...

Open chat
Football '22
League
My Team
Matchups
Players
Research
Draft
StatTracker
Fantasy Shop
 
 Yahoo Fantasy 
Plus 
Overview
 
Mock Drafts
 
Draft Results
 
Draft Analysis
 
Pre-Draft Rankings
 
Draft Picks
 
Mock Draft Report Card
 
Last Season
 Yahoo Sports Daily Fantasy
Winners Made Daily 
Claim $10 offer
Claim your FREE $10 in contest entry credit
Daily Fantasy Football is live! Credit issued as YSRP. Terms Apply
Draft Analysis
Standard Drafts
 
Salary Cap Drafts
All Positions
 
QB
 
WR
 
RB
 
W/T
 
W/R/T
 
K
 
DEF
Previous 50 Next 50
 
Name
 
Avg Pick
Avg Round
Percent Drafted

No new player Notes
Courtland Sutton Den - WR
Mon 5:15 pm @Sea

52.5
5.9
100%

Player Note
Joe Burrow Cin - QB
Q
Sun 10:00 am vs Pit

52.9
5.9
100%

Player Note
J.K. Dobbins Bal - RB
Q
Sun 10:00 am @NYJ

55.9
6.2
100%

No new player Notes
DK Metcalf Sea - WR
Mon 5:15 pm vs Den

56.1
6.3
100%

No new player Notes
Dalton Schultz Dal - TE
Sun 5:20 pm vs TB

56.6
6.4
100%

Player Note
Kyler Murray Ari - QB
Q
Sun 1:25 pm vs KC

58.5
6.5
100%

No new player Notes
Allen Robinson II LAR - WR
Thu 5:20 pm vs Buf

58.7
6.6
100%

No new player Notes
AJ Dillon GB - RB
Sun 1:25 pm @Min

62.2
6.9
100%

No new player Notes
Jalen Hurts Phi - QB
Sun 10:00 am @Det

63.1
7.0
100%

Player Note
Tom Brady TB - QB
Q
Sun 5:20 pm @Dal

63.4
7.0
100%

No new player Notes
Jerry Jeudy Den - WR
Mon 5:15 pm @Sea

66.2
7.3
100%

Player Note
JuJu Smith-Schuster KC - WR
Sun 1:25 pm @Ari

67.0
7.4
100%

No new player Notes
T.J. Hockenson Det - TE
Sun 10:00 am vs Phi

67.2
7.4
100%

Player Note
Damien Harris NE - RB
Sun 10:00 am @Mia

67.9
7.5
100%

No new player Notes
Dallas Goedert Phi - TE
Sun 10:00 am @Det

67.9
7.6
100%

No new player Notes
Buffalo Buf - DEF
Thu 5:20 pm @LAR

69.8
7.8
100%

Player Note
Gabriel Davis Buf - WR
Thu 5:20 pm @LAR

72.8
8.0
100%

No new player Notes
Brandin Cooks Hou - WR
Sun 10:00 am vs Ind

73.5
8.1
100%

Player Note
Clyde Edwards-Helaire KC - RB
Sun 1:25 pm @Ari

73.7
8.1
100%

No new player Notes
Russell Wilson Den - QB
Mon 5:15 pm @Sea

74.2
8.1
100%

Player Note
Miles Sanders Phi - RB
Q
Sun 10:00 am @Det

75.0
8.2
100%

No new player Notes
Marquise Brown Ari - WR
Q
Sun 1:25 pm vs KC

75.9
8.3
100%

No new player Notes
Dak Prescott Dal - QB
Sun 5:20 pm vs TB

77.7
8.5
100%

No new player Notes
Amari Cooper Cle - WR
Sun 10:00 am @Car

78.0
8.5
100%

No new player Notes
Amon-Ra St. Brown Det - WR
Sun 10:00 am vs Phi

78.2
8.5
100%

No new player Notes
Devin Singletary Buf - RB
Thu 5:20 pm @LAR

78.4
8.5
100%

No new player Notes
Dawson Knox Buf - TE
Thu 5:20 pm @LAR

80.3
8.7
100%

Player Note
Justin Tucker Bal - K
Sun 10:00 am @NYJ

80.6
8.8
100%

No new player Notes
Tampa Bay TB - DEF
Sun 5:20 pm @Dal

82.1
9.0
100%

Player Note
Michael Thomas NO - WR
Sun 10:00 am @Atl

82.7
9.0
100%

No new player Notes
San Francisco SF - DEF
Sun 10:00 am @Chi

84.0
9.2
100%

Player Note
Rashod Bateman Bal - WR
Sun 10:00 am @NYJ

85.6
9.3
100%

Player Note
Adam Thielen Min - WR
Sun 1:25 pm vs GB

86.1
9.4
100%

Player Note
Rashaad Penny Sea - RB
Q
Mon 5:15 pm vs Den

87.0
9.4
100%

No new player Notes
Evan McPherson Cin - K
Sun 10:00 am vs Pit

88.2
9.6
100%

Player Note
Aaron Rodgers GB - QB
Sun 1:25 pm @Min

89.5
9.8
100%

Player Note
Matthew Stafford LAR - QB
Q
Thu 5:20 pm vs Buf

90.3
9.8
100%

Player Note
Zach Ertz Ari - TE
Q
Sun 1:25 pm vs KC

91.4
9.9
100%

Player Note
Kareem Hunt Cle - RB
Sun 10:00 am @Car

92.1
10.0
100%

No new player Notes
Los Angeles LAR - DEF
Thu 5:20 pm vs Buf

92.8
10.0
100%

No new player Notes
Chase Edmonds Mia - RB
Sun 10:00 am vs NE

92.9
10.1
100%

Player Note
Chris Godwin TB - WR
Q
Sun 5:20 pm @Dal

93.1
10.1
95%

No new player Notes
Tony Pollard Dal - RB
Sun 5:20 pm vs TB

94.2
10.2
100%

No new player Notes
Darnell Mooney Chi - WR
Sun 10:00 am vs SF

94.4
10.3
100%

No new player Notes
Tyler Bass Buf - K
Thu 5:20 pm @LAR

94.5
10.3
100%

No new player Notes
Cordarrelle Patterson Atl - RB
Sun 10:00 am vs NO

95.1
10.3
100%

No new player Notes
Rhamondre Stevenson NE - RB
Sun 10:00 am @Mia

95.8
10.4
100%

Player Note
Melvin Gordon III Den - RB
Mon 5:15 pm @Sea

96.4
10.4
100%

No new player Notes
Hunter Renfrow LV - WR
Sun 1:25 pm @LAC

97.1
10.5
99%

No new player Notes
DeAndre Hopkins Ari - WR
SUSP
Sun 1:25 pm vs KC

97.5
10.5
90%
Previous 50 Next 50

Yahoo Sports - NBC Sports Network - Paid Fantasy Terms - Terms - Feedback - Privacy Dashboard - Privacy - About Our Ads - Help
Certain Data by Stats Perform and Rotowire

© 2022 Yahoo Fantasy Sports LLC. All rights reserved.